palm-sync: DlpFuncId
Enumeration DlpFuncId
DLP function ID constants.
References:
https://github.com/jichu4n/palm-os-sdk/blob/master/sdk-5r3/include/Core/System/DLCommon.h#L22
https://github.com/dwery/coldsync/blob/master/include/pconn/dlp_cmd.h#L21
Index
Enumeration Members
AddSyncLogEntry
CallApplication
CleanUpDatabase
CloseDB
CreateDB
DeleteDB
DeleteRecord
DeleteResource
EndOfSync
ExpCardInfo
ExpCardPresent
ExpSlotEnumerate
ExpSlotMediaType
FindDB
GetSysDateTime
LoopBackTest
MoveCategory
OpenConduit
OpenDB
ProcessRPC
ReadAppBlock
ReadAppPreference
ReadDBList
ReadFeature
ReadNetSyncInfo
ReadNextModifiedRec
ReadNextModifiedRecInCategory
ReadNextRecInCategory
ReadOpenDBInfo
ReadRecord
ReadRecordIDList
ReadRecordStream
ReadResource
ReadResourceStream
ReadSortBlock
ReadStorageInfo
ReadSysInfo
ReadUserInfo
ResetRecordIndex
ResetSyncFlags
ResetSystem
SetDBInfo
SetSysDateTime
VFSCustomControl
VFSDirCreate
VFSDirEntryEnumerate
VFSExportDatabaseToFile
VFSFileClose
VFSFileCreate
VFSFileDelete
VFSFileEOF
VFSFileGetAttributes
VFSFileGetDate
VFSFileOpen
VFSFileRead
VFSFileRename
VFSFileResize
VFSFileSeek
VFSFileSetAttributes
VFSFileSetDate
VFSFileSize
VFSFileTell
VFSFileWrite
VFSGetDefaultDir
VFSGetFile
VFSImportDatabaseFromFile
VFSPutFile
VFSVolumeEnumerate
VFSVolumeFormat
VFSVolumeGetLabel
VFSVolumeInfo
VFSVolumeSetLabel
VFSVolumeSize
WriteAppBlock
WriteAppPreference
WriteNetSyncInfo
WriteRecord
WriteRecordStream
WriteResource
WriteResourceStream
WriteSortBlock
WriteUserInfo
Enumeration Members
AddSyncLogEntry
AddSyncLogEntry: 42
Write the sync log
CallApplication
CallApplication: 40
Call an application
CleanUpDatabase
CleanUpDatabase: 38
Purge deleted records
CloseDB
CloseDB: 25
Close database(s)
CreateDB
CreateDB: 24
Create a new database
DeleteDB
DeleteDB: 26
Delete a database
DeleteRecord
DeleteRecord: 34
Delete records
DeleteResource
DeleteResource: 37
Delete a resource
EndOfSync
EndOfSync: 47
Terminate the sync
ExpCardInfo
ExpCardInfo: 62
Get infos on the installed exp card
ExpCardPresent
ExpCardPresent: 61
Check if the card is present
ExpSlotEnumerate
ExpSlotEnumerate: 60
Get the number of slots on the device
ExpSlotMediaType
ExpSlotMediaType: 93
FindDB
FindDB: 57
Find a database given creator/type or name
GetSysDateTime
GetSysDateTime: 19
Get the time on the Palm
LoopBackTest
LoopBackTest: 59
Perform a loopback test
MoveCategory
MoveCategory: 44
Move records in a category
OpenConduit
OpenConduit: 46
Say a conduit is open
OpenDB
OpenDB: 23
Open a database
ProcessRPC
ProcessRPC: 45
Remote Procedure Call
ReadAppBlock
ReadAppBlock: 27
Read AppInfo block
ReadAppPreference
ReadAppPreference: 52
Read app preference
ReadDBList
ReadDBList: 22
Read database list
ReadFeature
ReadFeature: 56
Read a feature
ReadNetSyncInfo
ReadNetSyncInfo: 54
Read NetSync info
ReadNextModifiedRec
ReadNextModifiedRec: 31
Read next modified record
ReadNextModifiedRecInCategory
ReadNextModifiedRecInCategory: 51
Next modified record in category
ReadNextRecInCategory
ReadNextRecInCategory: 50
Next record in category
ReadOpenDBInfo
ReadOpenDBInfo: 43
Get info about an open DB
ReadRecord
ReadRecord: 32
Read a record
ReadRecordIDList
ReadRecordIDList: 49
Get list of record IDs
ReadRecordStream
ReadRecordStream: 97
Read >64k records by index.
ReadResource
ReadResource: 35
Read a resource
ReadResourceStream
ReadResourceStream: 96
Read resources >64k by index.
ReadSortBlock
ReadSortBlock: 29
Read app sort block
ReadStorageInfo
ReadStorageInfo: 21
Get memory info
ReadSysInfo
ReadSysInfo: 18
Get system info
ReadUserInfo
ReadUserInfo: 16
Get user info
ResetRecordIndex
ResetRecordIndex: 48
Reset "modified" index
ResetSyncFlags
ResetSyncFlags: 39
Reset dirty flags
ResetSystem
ResetSystem: 41
Reset at end of sync
SetDBInfo
SetDBInfo: 58
Change database info
SetSysDateTime
SetSysDateTime: 20
Set time on the Palm
VFSCustomControl
VFSCustomControl: 63
VFSDirCreate
VFSDirCreate: 80
VFSDirEntryEnumerate
VFSDirEntryEnumerate: 81
VFSExportDatabaseToFile
VFSExportDatabaseToFile: 66
VFSFileClose
VFSFileClose: 69
VFSFileCreate
VFSFileCreate: 67
VFSFileDelete
VFSFileDelete: 72
VFSFileEOF
VFSFileEOF: 74
VFSFileGetAttributes
VFSFileGetAttributes: 76
VFSFileGetDate
VFSFileGetDate: 78
VFSFileOpen
VFSFileOpen: 68
VFSFileRead
VFSFileRead: 71
VFSFileRename
VFSFileRename: 73
VFSFileResize
VFSFileResize: 91
VFSFileSeek
VFSFileSeek: 90
VFSFileSetAttributes
VFSFileSetAttributes: 77
VFSFileSetDate
VFSFileSetDate: 79
VFSFileSize
VFSFileSize: 92
VFSFileTell
VFSFileTell: 75
VFSFileWrite
VFSFileWrite: 70
VFSGetDefaultDir
VFSGetDefaultDir: 64
VFSGetFile
VFSGetFile: 82
VFSImportDatabaseFromFile
VFSImportDatabaseFromFile: 65
VFSPutFile
VFSPutFile: 83
VFSVolumeEnumerate
VFSVolumeEnumerate: 85
VFSVolumeFormat
VFSVolumeFormat: 84
VFSVolumeGetLabel
VFSVolumeGetLabel: 87
VFSVolumeInfo
VFSVolumeInfo: 86
VFSVolumeSetLabel
VFSVolumeSetLabel: 88
VFSVolumeSize
VFSVolumeSize: 89
WriteAppBlock
WriteAppBlock: 28
Write AppInfo block
WriteAppPreference
WriteAppPreference: 53
Write app preference
WriteNetSyncInfo
WriteNetSyncInfo: 55
Write NetSync info
WriteRecord
WriteRecord: 33
Write a record
WriteRecordStream
WriteRecordStream: 95
Write >64k records.
WriteResource
WriteResource: 36
Write a resource
WriteResourceStream
WriteResourceStream: 94
Write >64k resources.
WriteSortBlock
WriteSortBlock: 30
Write app sort block
WriteUserInfo
WriteUserInfo: 17
Set user info
