palm-sync: @palmira/pdb
@palmira/pdb
Index
Classes
AlarmSettings
CategoryInfo
Database
DatabaseAttrs
DatabaseDate
DatabaseHeader
DatabaseTimestamp
DatebookAppInfo
DatebookDatabase
DatebookRecord
DatebookRecordAttrs
MemoAppInfo
MemoDatabase
MemoRecord
OptionalDatabaseDate
OptionalEventTime
PalmDoc
PalmDocDatabase
PalmDocMetadata
PdbDatabase
PdbSBufferRecord
PrcDatabase
PrcSBufferRecord
RawPdbDatabase
RawPrcDatabase
RecordAttrs
RecordMetadata
RecordMetadataList
RepetitionSettings
ResourceMetadata
ResourceMetadataList
SDynamicArray
ToDoAppInfo
ToDoDatabase
ToDoRecord
TypeId
Interfaces
Category
PalmDocSerializeOptions
Record
RecordOrResourceMetadataList
Type aliases
PdbRecord
PrcRecord
Variables
DEFAULT_ENCODING
STANDARD_APP_INFO_LENGTH
epochDatabaseTimestamp
epochTimestamp
Type aliases
PdbRecord
PdbRecord: Record<RecordMetadata>
A record in a PDB database.
PrcRecord
PrcRecord: Record<ResourceMetadata>
A record in a PRC database.
Variables
Const DEFAULT_ENCODING
DEFAULT_ENCODING: "cp1252" = 'cp1252'
Default text encoding for Palm OS PDB files.
Const STANDARD_APP_INFO_LENGTH
STANDARD_APP_INFO_LENGTH: 276 = 276
Length of standard category data.
Const epochDatabaseTimestamp
epochDatabaseTimestamp: DatabaseTimestamp = ...
DatabaseTimestamp corresponding to epochDate.
Const epochTimestamp
epochTimestamp: Date = ...
Epoch for PDB timestamps.
