palm-sync: DlpReadAppBlockReqType
Class DlpReadAppBlockReqType
DLP request to read AppInfo block.
DLP 1.0 (PalmOS v1.0 and above)
Error codes:
SYSTEM
MEMORY
NOT_FOUND
NONE_OPEN
PARAM
Hierarchy
DlpRequest<DlpReadAppBlockRespType>
DlpReadAppBlockReqType
Index
Constructors
constructor
Properties
dbId
funcId
numBytes
offset
responseType
Methods
assignFromSerializable
deserialize
getSerializedLength
mapValuesToSerializable
serialize
toJSON
from
with
Constructors
constructor
new DlpReadAppBlockReqType(): DlpReadAppBlockReqType
Returns DlpReadAppBlockReqType
Inherited from DlpRequest.constructor
Properties
dbId
dbId: number = 0
Handle to opened database.
funcId
funcId: DlpFuncId = DlpFuncId.ReadAppBlock
DLP function ID.
Overrides DlpRequest.funcId
numBytes
numBytes: number = 0xffff
Number of bytes to read starting from offset (0xffff = to the end)
offset
offset: number = 0
Offset into the AppInfo block to start reading from.
responseType
responseType: typeof DlpReadAppBlockRespType = DlpReadAppBlockRespType
Overrides DlpRequest.responseType
Methods
assignFromSerializable
assignFromSerializable(serializableMap): void
Assign properties to this object from a map of Serializables.
Conceptually equivalent to Object.assign(), but automatically unwraps wrapped properties. Fields defined with @field() are directly assigned, and fields defined with @field(wrapper) are assigned by unwrapping the corresponding SerializableWrapper. Unknown fields are ignored.
Parameters
serializableMap: {
    [propertyKey: string]: Serializable;
}
[propertyKey: string]: Serializable
Returns void
Inherited from DlpRequest.assignFromSerializable
deserialize
deserialize(buffer, opts?): number
Parameters
buffer: Buffer
Optional opts: DeserializeOptions
Returns number
Inherited from DlpRequest.deserialize
getSerializedLength
getSerializedLength(opts?): number
Parameters
Optional opts: SerializeOptions
Returns number
Inherited from DlpRequest.getSerializedLength
mapValuesToSerializable
mapValuesToSerializable(): {
    [propertyKey: string]: Serializable;
}
Map values of this object to Serializable.
Fields defined with @field() are preserved as-is, and field defined with @field(wrapper) are wrapped in their respective wrapper types.
Returns {
    [propertyKey: string]: Serializable;
}
[propertyKey: string]: Serializable
Inherited from DlpRequest.mapValuesToSerializable
serialize
serialize(opts?): Buffer
Parameters
Optional opts: SerializeOptions
Returns Buffer
Inherited from DlpRequest.serialize
toJSON
toJSON(): Object
Returns Object
Inherited from DlpRequest.toJSON
Static from
from<T>(this, buffer, opts?): T
Creates a new instance of this value by deserializing from a buffer.
Type Parameters
T extends Serializable<T>
Parameters
this: (new () => T)
new (): T
Returns T
buffer: Buffer
Optional opts: DeserializeOptions
Returns T
Inherited from DlpRequest.from
Static with
with<T>(this, props?): T
Create a new instance with the provided initial properties.
Type Parameters
T extends SObject<T>
Parameters
this: (new () => T)
new (): T
Returns T
Optional props: Partial<T>
Returns T
Inherited from DlpRequest.with
