palm-sync: NetSyncConnection
Class NetSyncConnection
NetSync protocol stack - NetSync.
Hierarchy
SyncConnection<NetSyncDatagramStream>
NetSyncConnection
Index
Constructors
constructor
Properties
dlpConnection
dlpTransportStream
log
opts
rawStream
recorder
Methods
createDlpTransportStream
doHandshake
end
start
Constructors
constructor
new NetSyncConnection(rawStream, opts?): NetSyncConnection
Set up a HotSync connection based on an underying raw data stream.
Parameters
rawStream: Duplex
Raw data stream underlying the DLP stream.
opts: SyncConnectionOptions = {}
Returns NetSyncConnection
Inherited from SyncConnection.constructor
Properties
Readonly dlpConnection
dlpConnection: DlpConnection
DLP connection for communicating with the device.
Inherited from SyncConnection.dlpConnection
Protected Readonly dlpTransportStream
dlpTransportStream: Duplex
Transport stream for reading / writing DLP datagrams, such as a PADP or NetSync stream.
Inherited from SyncConnection.dlpTransportStream
Protected Readonly log
log: Debugger = ...
Logger.
Inherited from SyncConnection.log
Protected Readonly opts
opts: SyncConnectionOptions = {}
Inherited from SyncConnection.opts
Protected Readonly rawStream
rawStream: Duplex
Raw data stream underlying the DLP stream.
Inherited from SyncConnection.rawStream
Readonly recorder
recorder: StreamRecorder = ...
Recorder for the raw stream.
Inherited from SyncConnection.recorder
Methods
Protected createDlpTransportStream
createDlpTransportStream(rawStream): Duplex
Create a stream yielding DLP datagrams based on a raw data stream.
Parameters
rawStream: Duplex
Returns Duplex
Overrides SyncConnection.createDlpTransportStream
doHandshake
doHandshake(): Promise<void>
Perform initial handshake with the Palm device to00000 establish connection.
Returns Promise<void>
Overrides SyncConnection.doHandshake
end
end(): Promise<void>
Common DLP operations to run at the end of a HotSync session.
Returns Promise<void>
Inherited from SyncConnection.end
start
start(): Promise<void>
Common DLP operations to run at the start of a HotSync session.
Returns Promise<void>
Inherited from SyncConnection.start
