palm-sync: UsbDeviceConfig
Interface UsbDeviceConfig
USB configuration info for a Palm OS device.
interface UsbDeviceConfig {
    initType: UsbInitType;
    label: string;
    productId: number;
    protocolStackType: UsbProtocolStackType;
    usbId: string;
    vendorId: number;
}
Index
Properties
initType
label
productId
protocolStackType
usbId
vendorId
Properties
initType
initType: UsbInitType
Device-specific initialization routine required.
label
label: string
Label for this type of device.
productId
productId: number
The device's USB product ID.
protocolStackType
protocolStackType: UsbProtocolStackType
Protocol stack to use on top of USB connection.
usbId
usbId: string
Full USB ID of the form xxxx:xxxx.
vendorId
vendorId: number
The device's USB vendor ID.
