@palmira/pdb: CategoryInfo
Class CategoryInfo
AppInfo block for standard category data, a.k.a AppInfoType.
Hierarchy
Serializable
CategoryInfo
Index
Constructors
constructor
Properties
categories
lastUniqId
Methods
deserialize
getCategoryByLabel
getCategoryByUniqId
getSerializedLength
serialize
from
Constructors
constructor
new CategoryInfo(): CategoryInfo
Inherited from Serializable.constructor
Returns CategoryInfo
Properties
categories
categories: Category[] = []
Array of category information (max 16 elements).
lastUniqId
lastUniqId: number = 0
The last unique category ID assigned.
Methods
deserialize
deserialize(buffer: Buffer, opts?: DeserializeOptions): number
Overrides Serializable.deserialize
Parameters
buffer: Buffer
Optional opts: DeserializeOptions
Returns number
getCategoryByLabel
getCategoryByLabel(label: string): null | Category
Finds the category with the given label.
Parameters
label: string
Returns null | Category
getCategoryByUniqId
getCategoryByUniqId(uniqId: number): null | Category
Finds the category with the given unique ID.
Parameters
uniqId: number
Returns null | Category
getSerializedLength
getSerializedLength(opts?: SerializeOptions): number
Overrides Serializable.getSerializedLength
Parameters
Optional opts: SerializeOptions
Returns number
serialize
serialize(opts?: SerializeOptions): Buffer
Overrides Serializable.serialize
Parameters
Optional opts: SerializeOptions
Returns Buffer
Static from
from<T>(this: new () => T, buffer: Buffer, opts?: DeserializeOptions): T
Inherited from Serializable.from
Creates a new instance of this value by deserializing from a buffer.
Type parameters
T: Serializable<T>
Parameters
this: new () => T
new (): T
Returns T
buffer: Buffer
Optional opts: DeserializeOptions
Returns T
