@palmira/pdb: DatabaseAttrs
Class DatabaseAttrs
Database attribute flags.
Sources:
https://github.com/jichu4n/palm-os-sdk/blob/master/sdk-5r4/include/Core/System/DataMgr.h
https://github.com/madsen/Palm-PDB/blob/master/lib/Palm/PDB.pm
Hierarchy
{ value: number; wrapperType: new () => SUInt16BE; deserialize: any; getSerializedLength: any; serialize: any; toJSON: any }
DatabaseAttrs
Index
Constructors
constructor
Properties
appInfoDirty
backup
bundle
copyPrevention
hidden
launchableData
okToInstallNewer
open
readOnly
recyclable
resDB
resetAfterInstall
stream
value
wrapperType
Methods
deserialize
getSerializedLength
serialize
toJSON
as
from
of
with
Constructors
constructor
new DatabaseAttrs(): DatabaseAttrs
Inherited from SBitmask.as(SUInt16BE).constructor
Returns DatabaseAttrs
Properties
appInfoDirty
appInfoDirty: boolean = false
Set if Application Info block is dirty.
Optionally supported by an App's conduit.
backup
backup: boolean = false
Set if database should be backed up to PC if no app-specific synchronization conduit has been supplied.
bundle
bundle: boolean = false
This database (resource or record) is associated with the application with the same creator. It will be beamed and copied along with the application.
copyPrevention
copyPrevention: boolean = false
This database should not be copied to
hidden
hidden: boolean = false
This database should generally be hidden from view.
Used to hide some apps from the main view of the launcher for example. For data (non-resource) databases, this hides the record count within the launcher info screen.
launchableData
launchableData: boolean = false
This data database (not applicable for executables) can be "launched" by passing its name to it's owner app ('appl' database with same creator) using the sysAppLaunchCmdOpenNamedDB action code.
okToInstallNewer
okToInstallNewer: boolean = false
This tells the backup conduit that it's OK for it to install a newer version of this database with a different name if the current database is open. This mechanism is used to update the Graffiti Shortcuts database, for example.
open
open: boolean = false
Database not closed properly.
readOnly
readOnly: boolean = false
Read Only database.
recyclable
recyclable: boolean = false
This database (resource or record) is recyclable: it will be deleted Real Soon Now, generally the next time the database is closed.
resDB
resDB: boolean = false
Whether this is a resource database (i.e. PRC).
resetAfterInstall
resetAfterInstall: boolean = false
Device requires a reset after this database is installed.
stream
stream: boolean = false
This database is used for file stream implementation.
value
value: number
Inherited from SBitmask.as(SUInt16BE).value
wrapperType
wrapperType: new () => SUInt16BE
Inherited from SBitmask.as(SUInt16BE).wrapperType
Type declaration
new (): SUInt16BE
Returns SUInt16BE
Methods
deserialize
deserialize(buffer: Buffer, opts?: DeserializeOptions): number
Inherited from SBitmask.as(SUInt16BE).deserialize
Parameters
buffer: Buffer
Optional opts: DeserializeOptions
Returns number
getSerializedLength
getSerializedLength(opts?: SerializeOptions): number
Inherited from SBitmask.as(SUInt16BE).getSerializedLength
Parameters
Optional opts: SerializeOptions
Returns number
serialize
serialize(opts?: SerializeOptions): Buffer
Inherited from SBitmask.as(SUInt16BE).serialize
Parameters
Optional opts: SerializeOptions
Returns Buffer
toJSON
toJSON(): any
Inherited from SBitmask.as(SUInt16BE).toJSON
Returns any
Static as
as<WrapperT>(wrapperType: new () => WrapperT): any
Inherited from SBitmask.as(SUInt16BE).as
Type parameters
WrapperT: SerializableWrapper<number, WrapperT>
Parameters
wrapperType: new () => WrapperT
new (): WrapperT
Returns WrapperT
Returns any
Static from
from<T_1>(this: new () => T_1, buffer: Buffer, opts?: DeserializeOptions): T_1
Inherited from SBitmask.as(SUInt16BE).from
Type parameters
T_1: Serializable<T_1>
Parameters
this: new () => T_1
new (): T_1
Returns T_1
buffer: Buffer
Optional opts: DeserializeOptions
Returns T_1
Static of
of<ValueT, WrapperT_1>(this: new () => WrapperT_1, value: ValueT): WrapperT_1
Inherited from SBitmask.as(SUInt16BE).of
Type parameters
ValueT
WrapperT_1: SerializableWrapper<ValueT, WrapperT_1>
Parameters
this: new () => WrapperT_1
new (): WrapperT_1
Returns WrapperT_1
value: ValueT
Returns WrapperT_1
Static with
with<T>(this: new () => T, props?: Partial<T>): T
Inherited from SBitmask.as(SUInt16BE).with
Create a new instance with the provided initial properties.
Type parameters
T: SBitmask<T>
Parameters
this: new () => T
new (): T
Returns T
Optional props: Partial<T>
Returns T
