@palmira/pdb: DatabaseHeader
Class DatabaseHeader
PDB database header, a.k.a DatabaseHdrType.
Hierarchy
SObject
DatabaseHeader
Index
Constructors
constructor
Properties
appInfoId
attributes
creationDate
creator
lastBackupDate
modificationDate
modificationNumber
name
sortInfoId
type
uniqueIdSeed
version
Methods
deserialize
getSerializedLength
mapValuesToSerializable
serialize
toJSON
from
with
Constructors
constructor
new DatabaseHeader(): DatabaseHeader
Inherited from SObject.constructor
Returns DatabaseHeader
Properties
appInfoId
appInfoId: number = 0
Offset to AppInfo block.
attributes
attributes: DatabaseAttrs = ...
Database attribute flags.
creationDate
creationDate: DatabaseTimestamp = ...
Database creation timestamp.
creator
creator: string = ''
Database creator identifier (max 4 bytes).
lastBackupDate
lastBackupDate: DatabaseTimestamp = epochDatabaseTimestamp
Last backup timestamp.
modificationDate
modificationDate: DatabaseTimestamp = ...
Database modification timestamp.
modificationNumber
modificationNumber: number = 0
Modification number (integer).
name
name: string = ''
Database name (max 31 bytes).
sortInfoId
sortInfoId: number = 0
Offset to SortInfo block.
type
type: string = ''
Database type identifier (max 4 bytes).
uniqueIdSeed
uniqueIdSeed: number = 0
Seed for generating record IDs.
version
version: number = 0
Database version (integer).
Methods
deserialize
deserialize(buffer: Buffer, opts?: DeserializeOptions): number
Inherited from SObject.deserialize
Parameters
buffer: Buffer
Optional opts: DeserializeOptions
Returns number
getSerializedLength
getSerializedLength(opts?: SerializeOptions): number
Inherited from SObject.getSerializedLength
Parameters
Optional opts: SerializeOptions
Returns number
mapValuesToSerializable
mapValuesToSerializable(): {}
Inherited from SObject.mapValuesToSerializable
Create a object where all properties are mapped to Serializable.
Fields defined with @field are preserved as-is, and field defined with
field.as
are wrapped in their respective wrapper types.
Returns {}
[propertyKey: string]: Serializable
serialize
serialize(opts?: SerializeOptions): Buffer
Inherited from SObject.serialize
Parameters
Optional opts: SerializeOptions
Returns Buffer
toJSON
toJSON(): any
Inherited from SObject.toJSON
Returns any
Static from
from<T>(this: new () => T, buffer: Buffer, opts?: DeserializeOptions): T
Inherited from SObject.from
Creates a new instance of this value by deserializing from a buffer.
Type parameters
T: Serializable<T>
Parameters
this: new () => T
new (): T
Returns T
buffer: Buffer
Optional opts: DeserializeOptions
Returns T
Static with
with<T>(this: new () => T, props?: Partial<T>): T
Inherited from SObject.with
Create a new instance with the provided initial properties.
Type parameters
T: SObject<T>
Parameters
this: new () => T
new (): T
Returns T
Optional props: Partial<T>
Returns T
