@palmira/pdb: DatebookRecord
Class DatebookRecord
A DatebookDB record.
Hierarchy
DatebookRecord
Implements
PdbRecord
Index
Constructors
constructor
Properties
alarmSettings
date
description
endTime
exceptionDates
metadata
note
repetitionSettings
startTime
Methods
deserialize
getSerializedLength
serialize
Constructors
constructor
new DatebookRecord(): DatebookRecord
Returns DatebookRecord
Properties
alarmSettings
alarmSettings: null | AlarmSettings = null
Alarm settings, or null if no alarm configured.
date
date: DatabaseDate = ...
Date of the event.
description
description: string = ''
Main description.
endTime
endTime: OptionalEventTime = ...
End time of event.
exceptionDates
exceptionDates: DatabaseDate[] = []
Dates on which to skip repetitions.
metadata
metadata: RecordMetadata = ...
Implementation of PdbRecord.metadata
note
note: string = ''
Additional note.
repetitionSettings
repetitionSettings: null | RepetitionSettings = null
Repetition settings, or null if the event is not repeated.
startTime
startTime: OptionalEventTime = ...
Start time of event.
Methods
deserialize
deserialize(buffer: Buffer, opts?: DeserializeOptions): number
Implementation of PdbRecord.deserialize
Parameters
buffer: Buffer
Optional opts: DeserializeOptions
Returns number
getSerializedLength
getSerializedLength(opts?: SerializeOptions): number
Implementation of PdbRecord.getSerializedLength
Parameters
Optional opts: SerializeOptions
Returns number
serialize
serialize(opts?: SerializeOptions): Buffer
Implementation of PdbRecord.serialize
Parameters
Optional opts: SerializeOptions
Returns Buffer
