@palmira/pdb: MemoDatabase
Class MemoDatabase
MemoDB database.
Hierarchy
PdbDatabase<MemoRecord, MemoAppInfo>
MemoDatabase
Index
Constructors
constructor
Properties
appInfo
appInfoType
header
metadataListType
recordType
records
sortInfo
sortInfoType
Accessors
defaultHeader
Methods
deserialize
getSerializedLength
serialize
from
Constructors
constructor
new MemoDatabase(): MemoDatabase
Inherited from PdbDatabase.constructor
Returns MemoDatabase
Properties
appInfo
appInfo: MemoAppInfo = ...
Overrides PdbDatabase.appInfo
AppInfo value.
appInfoType
appInfoType: typeof MemoAppInfo = MemoAppInfo
Overrides PdbDatabase.appInfoType
header
header: DatabaseHeader = ...
Inherited from PdbDatabase.header
Database header.
Note that some fields in the header are recomputed based on other properties during serialization. See serialize() for details.
metadataListType
metadataListType: typeof RecordMetadataList = RecordMetadataList
Inherited from PdbDatabase.metadataListType
recordType
recordType: typeof MemoRecord = MemoRecord
Overrides PdbDatabase.recordType
records
records: MemoRecord[] = []
Inherited from PdbDatabase.records
Record values.
sortInfo
sortInfo: null | SBuffer = null
Inherited from PdbDatabase.sortInfo
SortInfo value.
Protected Optional sortInfoType
sortInfoType?: new () => SBuffer
Inherited from PdbDatabase.sortInfoType
Type declaration
new (): SBuffer
SortInfo type constructor, to be provided by child classes.
Returns SBuffer
Accessors
defaultHeader
get defaultHeader(): DatabaseHeader
Overrides PdbDatabase.defaultHeader
Returns DatabaseHeader
Methods
deserialize
deserialize(buffer: Buffer, opts?: DeserializeOptions): number
Inherited from PdbDatabase.deserialize
Parameters
buffer: Buffer
Optional opts: DeserializeOptions
Returns number
getSerializedLength
getSerializedLength(opts?: SerializeOptions): number
Inherited from PdbDatabase.getSerializedLength
Parameters
Optional opts: SerializeOptions
Returns number
serialize
serialize(opts?: SerializeOptions): Buffer
Inherited from PdbDatabase.serialize
Parameters
Optional opts: SerializeOptions
Returns Buffer
Static from
from<T>(this: new () => T, buffer: Buffer, opts?: DeserializeOptions): T
Inherited from PdbDatabase.from
Creates a new instance of this value by deserializing from a buffer.
Type parameters
T: Serializable<T>
Parameters
this: new () => T
new (): T
Returns T
buffer: Buffer
Optional opts: DeserializeOptions
Returns T
