@palmira/pdb: MemoAppInfo
Class MemoAppInfo
MemoDB AppInfo block.
Hierarchy
SObject
MemoAppInfo
Index
Constructors
constructor
Properties
categoryInfo
padding1
padding2
sortOrder
Methods
assignFromSerializable
deserialize
getSerializedLength
mapValuesToSerializable
serialize
toJSON
from
with
Constructors
constructor
new MemoAppInfo(): MemoAppInfo
Inherited from SObject.constructor
Returns MemoAppInfo
Properties
categoryInfo
categoryInfo: CategoryInfo = ...
padding1
padding1: number = 0
padding2
padding2: number = 0
sortOrder
sortOrder: number = 0
Memo sort order.
New for 2.0 memo application. 0 = manual, 1 = alphabetical.
Methods
assignFromSerializable
assignFromSerializable(serializableMap: {}): void
Inherited from SObject.assignFromSerializable
Assign properties to this object from a map of Serializables.
Conceptually equivalent to Object.assign(), but automatically unwraps wrapped properties. Fields defined with @field are directly assigned, and fields defined with @field.as are assigned by unwrapping the corresponding SerializableWrapper. Unknown fields are ignored.
Parameters
serializableMap: {}
[propertyKey: string]: Serializable
Returns void
deserialize
deserialize(buffer: Buffer, opts?: DeserializeOptions): number
Inherited from SObject.deserialize
Parameters
buffer: Buffer
Optional opts: DeserializeOptions
Returns number
getSerializedLength
getSerializedLength(opts?: SerializeOptions): number
Inherited from SObject.getSerializedLength
Parameters
Optional opts: SerializeOptions
Returns number
mapValuesToSerializable
mapValuesToSerializable(): {}
Inherited from SObject.mapValuesToSerializable
Map values of this object to Serializable.
Fields defined with @field are preserved as-is, and field defined with
field.as
are wrapped in their respective wrapper types.
Returns {}
[propertyKey: string]: Serializable
serialize
serialize(opts?: SerializeOptions): Buffer
Overrides SObject.serialize
Parameters
Optional opts: SerializeOptions
Returns Buffer
toJSON
toJSON(): any
Inherited from SObject.toJSON
Returns any
Static from
from<T>(this: new () => T, buffer: Buffer, opts?: DeserializeOptions): T
Inherited from SObject.from
Creates a new instance of this value by deserializing from a buffer.
Type parameters
T: Serializable<T>
Parameters
this: new () => T
new (): T
Returns T
buffer: Buffer
Optional opts: DeserializeOptions
Returns T
Static with
with<T>(this: new () => T, props?: Partial<T>): T
Inherited from SObject.with
Create a new instance with the provided initial properties.
Type parameters
T: SObject<T>
Parameters
this: new () => T
new (): T
Returns T
Optional props: Partial<T>
Returns T
