@palmira/pdb: PrcDatabase
Class PrcDatabase<RecordT, AppInfoT, SortInfoT> Abstract
PRC databases.
Type parameters
RecordT: Record<ResourceMetadata>
AppInfoT: Serializable = SBuffer
SortInfoT: Serializable = SBuffer
Hierarchy
Database<ResourceMetadata, RecordT, AppInfoT, SortInfoT>
PrcDatabase
RawPrcDatabase
Index
Constructors
constructor
Properties
appInfo
appInfoType
header
metadataListType
recordType
records
sortInfo
sortInfoType
Accessors
defaultHeader
Methods
deserialize
getSerializedLength
serialize
from
Constructors
constructor
new PrcDatabase<RecordT, AppInfoT, SortInfoT>(): PrcDatabase<RecordT, AppInfoT, SortInfoT>
Overrides Database.constructor
Type parameters
RecordT: Record<ResourceMetadata, RecordT>
AppInfoT: Serializable<AppInfoT> = SBuffer
SortInfoT: Serializable<SortInfoT> = SBuffer
Returns PrcDatabase<RecordT, AppInfoT, SortInfoT>
Properties
appInfo
appInfo: null | AppInfoT = null
Inherited from Database.appInfo
AppInfo value.
Protected Optional appInfoType
appInfoType?: new () => AppInfoT
Inherited from Database.appInfoType
Type declaration
new (): AppInfoT
AppInfo type constructor, to be provided by child classes.
Returns AppInfoT
header
header: DatabaseHeader = ...
Inherited from Database.header
Database header.
Note that some fields in the header are recomputed based on other properties during serialization. See serialize() for details.
metadataListType
metadataListType: typeof ResourceMetadataList = ResourceMetadataList
Overrides Database.metadataListType
Protected Abstract recordType
recordType: new () => RecordT
Inherited from Database.recordType
Type declaration
new (): RecordT
Record type constructor, to be provided by child classes.
Returns RecordT
records
records: RecordT[] = []
Inherited from Database.records
Record values.
sortInfo
sortInfo: null | SortInfoT = null
Inherited from Database.sortInfo
SortInfo value.
Protected Optional sortInfoType
sortInfoType?: new () => SortInfoT
Inherited from Database.sortInfoType
Type declaration
new (): SortInfoT
SortInfo type constructor, to be provided by child classes.
Returns SortInfoT
Accessors
Protected defaultHeader
get defaultHeader(): DatabaseHeader
Inherited from Database.defaultHeader
Generates the default header for a new database.
Returns DatabaseHeader
Methods
deserialize
deserialize(buffer: Buffer, opts?: DeserializeOptions): number
Inherited from Database.deserialize
Parameters
buffer: Buffer
Optional opts: DeserializeOptions
Returns number
getSerializedLength
getSerializedLength(opts?: SerializeOptions): number
Inherited from Database.getSerializedLength
Parameters
Optional opts: SerializeOptions
Returns number
serialize
serialize(opts?: SerializeOptions): Buffer
Inherited from Database.serialize
Parameters
Optional opts: SerializeOptions
Returns Buffer
Static from
from<T>(this: new () => T, buffer: Buffer, opts?: DeserializeOptions): T
Inherited from Database.from
Creates a new instance of this value by deserializing from a buffer.
Type parameters
T: Serializable<T>
Parameters
this: new () => T
new (): T
Returns T
buffer: Buffer
Optional opts: DeserializeOptions
Returns T
