@palmira/pdb: RepetitionSettings
Class RepetitionSettings
Event repetition settings.
Hierarchy
Serializable
RepetitionSettings
Index
Constructors
constructor
Properties
endDate
frequency
repetitionSpec
typeValues
Methods
deserialize
getSerializedLength
serialize
from
Constructors
constructor
new RepetitionSettings(): RepetitionSettings
Inherited from Serializable.constructor
Returns RepetitionSettings
Properties
endDate
endDate: OptionalDatabaseDate = ...
Repetition end date.
frequency
frequency: number = 1
Frequency of repetition (every N days / weeks / months / years).
repetitionSpec
repetitionSpec: RepetitionSpec = ...
How the event should repeat.
Static typeValues
typeValues: ("none" | "daily" | "weekly" | "monthlyByDay" | "monthlyByDate" | "yearly")[] = ...
Array of repetition type values, indexed by their numeric value when serialized.
Methods
deserialize
deserialize(buffer: Buffer, opts?: DeserializeOptions): number
Overrides Serializable.deserialize
Parameters
buffer: Buffer
Optional opts: DeserializeOptions
Returns number
getSerializedLength
getSerializedLength(opts?: SerializeOptions): number
Overrides Serializable.getSerializedLength
Parameters
Optional opts: SerializeOptions
Returns number
serialize
serialize(opts?: SerializeOptions): Buffer
Overrides Serializable.serialize
Parameters
Optional opts: SerializeOptions
Returns Buffer
Static from
from<T>(this: new () => T, buffer: Buffer, opts?: DeserializeOptions): T
Inherited from Serializable.from
Creates a new instance of this value by deserializing from a buffer.
Type parameters
T: Serializable<T>
Parameters
this: new () => T
new (): T
Returns T
buffer: Buffer
Optional opts: DeserializeOptions
Returns T
