@palmira/pdb: SDynamicArray
Class SDynamicArray<LengthT, ValueT> Abstract
An array encoded as a number N followed by N elements.
Type parameters
LengthT: SerializableWrapper<number>
ValueT: Serializable
Hierarchy
SArray<ValueT>
SDynamicArray
Index
Constructors
constructor
Properties
lengthType
value
valueType
Methods
deserialize
getSerializedLength
serialize
toJSON
as
from
of
ofLength
Constructors
constructor
new SDynamicArray<LengthT, ValueT>(): SDynamicArray<LengthT, ValueT>
Inherited from SArray<ValueT>.constructor
Type parameters
LengthT: SerializableWrapper<number, LengthT>
ValueT: Serializable<ValueT>
Returns SDynamicArray<LengthT, ValueT>
Properties
Protected Abstract lengthType
lengthType: new () => LengthT
Type declaration
new (): LengthT
Length type, to be provided by child classes.
Returns LengthT
value
value: ValueT[]
Inherited from SArray.value
Array of Serializables.
Protected Abstract valueType
valueType: new () => ValueT
Type declaration
new (): ValueT
Element type, to be provided by child classes.
Returns ValueT
Methods
deserialize
deserialize(buffer: Buffer, opts?: DeserializeOptions): number
Overrides SArray.deserialize
Parameters
buffer: Buffer
Optional opts: DeserializeOptions
Returns number
getSerializedLength
getSerializedLength(opts?: SerializeOptions): number
Overrides SArray.getSerializedLength
Parameters
Optional opts: SerializeOptions
Returns number
serialize
serialize(opts?: SerializeOptions): Buffer
Overrides SArray.serialize
Parameters
Optional opts: SerializeOptions
Returns Buffer
toJSON
toJSON(): any
Inherited from SArray.toJSON
Returns any
Static as
as<WrapperT>(wrapperType: new () => WrapperT): { from: any; of: any; ofLength: any }
Inherited from SArray.as
Returns an SArrayWithWrapper class that wraps elements with the provided SerializableWrapper.
Type parameters
WrapperT: SerializableWrapper<any, WrapperT>
Parameters
wrapperType: new () => WrapperT
new (): WrapperT
Returns WrapperT
Returns { from: any; of: any; ofLength: any }
from:function
from<T>(this: new () => T, buffer: Buffer, opts?: DeserializeOptions): T
Type parameters
T: Serializable<T>
Parameters
this: new () => T
new (): T
Returns T
buffer: Buffer
Optional opts: DeserializeOptions
Returns T
of:function
of<ValueT, WrapperT_2>(this: new () => WrapperT_2, value: ValueT): WrapperT_2
Type parameters
ValueT
WrapperT_2: SerializableWrapper<ValueT, WrapperT_2>
Parameters
this: new () => WrapperT_2
new (): WrapperT_2
Returns WrapperT_2
value: ValueT
Returns WrapperT_2
ofLength:function
ofLength<WrapperT_1>(this: new () => SArrayWithWrapper<WrappedValueT<WrapperT_1>, WrapperT_1>, length: number, elementValueOrGenerator: WrappedValueT<WrapperT_1> | ((idx: number) => WrappedValueT<WrapperT_1>)): SArrayWithWrapper<WrappedValueT<WrapperT_1>, WrapperT_1>
Create an SArrayWithWrapper instance with a given length, filled with the provided element value or generator function.
Type parameters
WrapperT_1: SerializableWrapper<any, WrapperT_1>
Parameters
this: new () => SArrayWithWrapper<WrappedValueT<WrapperT_1>, WrapperT_1>
new (): SArrayWithWrapper<WrappedValueT<WrapperT_1>, WrapperT_1>
Returns SArrayWithWrapper<WrappedValueT<WrapperT_1>, WrapperT_1>
length: number
elementValueOrGenerator: WrappedValueT<WrapperT_1> | ((idx: number) => WrappedValueT<WrapperT_1>)
An element value or a function that returns an element value.
Returns SArrayWithWrapper<WrappedValueT<WrapperT_1>, WrapperT_1>
Static from
from<T>(this: new () => T, buffer: Buffer, opts?: DeserializeOptions): T
Inherited from SArray.from
Creates a new instance of this value by deserializing from a buffer.
Type parameters
T: Serializable<T>
Parameters
this: new () => T
new (): T
Returns T
buffer: Buffer
Optional opts: DeserializeOptions
Returns T
Static of
of<ValueT, WrapperT>(this: new () => WrapperT, value: ValueT): WrapperT
Inherited from SArray.of
Create a new instance of this wrapper class from a raw value.
Type parameters
ValueT
WrapperT: SerializableWrapper<ValueT, WrapperT>
Parameters
this: new () => WrapperT
new (): WrapperT
Returns WrapperT
value: ValueT
Returns WrapperT
Static ofLength
ofLength<ValueT>(length: number, elementGenerator: (idx: number) => ValueT): SArray<ValueT>
Inherited from SArray.ofLength
Create an SArray instance with a given length, filled with the provided generator function.
Type parameters
ValueT: Serializable<ValueT> = Serializable
Parameters
length: number
elementGenerator: (idx: number) => ValueT
A function that returns an element value.
(idx: number): ValueT
Parameters
idx: number
Returns ValueT
Returns SArray<ValueT>
