@palmira/pdb: ToDoRecord
Class ToDoRecord
A ToDoDB record.
Hierarchy
SObject
ToDoRecord
Implements
PdbRecord
Index
Constructors
constructor
Properties
description
dueDate
isCompleted
metadata
note
priority
Methods
assignFromSerializable
deserialize
getSerializedLength
mapValuesToSerializable
serialize
toJSON
from
with
Constructors
constructor
new ToDoRecord(): ToDoRecord
Inherited from SObject.constructor
Returns ToDoRecord
Properties
description
description: string = ''
Main description.
dueDate
dueDate: OptionalDatabaseDate = ...
Due date of the item (may be empty if there is no due date).
isCompleted
isCompleted: boolean = false
Whether the item is completed. Stored inside attrs.
metadata
metadata: RecordMetadata = ...
Implementation of PdbRecord.metadata
note
note: string = ''
Additional note.
priority
priority: number = 0
Priority of the item (max 127). Stored inside attrs.
Methods
assignFromSerializable
assignFromSerializable(serializableMap: {}): void
Inherited from SObject.assignFromSerializable
Assign properties to this object from a map of Serializables.
Conceptually equivalent to Object.assign(), but automatically unwraps wrapped properties. Fields defined with @field are directly assigned, and fields defined with @field.as are assigned by unwrapping the corresponding SerializableWrapper. Unknown fields are ignored.
Parameters
serializableMap: {}
[propertyKey: string]: Serializable
Returns void
deserialize
deserialize(buffer: Buffer, opts?: DeserializeOptions): number
Implementation of PdbRecord.deserialize
Overrides SObject.deserialize
Parameters
buffer: Buffer
Optional opts: DeserializeOptions
Returns number
getSerializedLength
getSerializedLength(opts?: SerializeOptions): number
Implementation of PdbRecord.getSerializedLength
Inherited from SObject.getSerializedLength
Parameters
Optional opts: SerializeOptions
Returns number
mapValuesToSerializable
mapValuesToSerializable(): {}
Inherited from SObject.mapValuesToSerializable
Map values of this object to Serializable.
Fields defined with @field are preserved as-is, and field defined with
field.as
are wrapped in their respective wrapper types.
Returns {}
[propertyKey: string]: Serializable
serialize
serialize(opts?: SerializeOptions): Buffer
Implementation of PdbRecord.serialize
Overrides SObject.serialize
Parameters
Optional opts: SerializeOptions
Returns Buffer
toJSON
toJSON(): any
Inherited from SObject.toJSON
Returns any
Static from
from<T>(this: new () => T, buffer: Buffer, opts?: DeserializeOptions): T
Inherited from SObject.from
Creates a new instance of this value by deserializing from a buffer.
Type parameters
T: Serializable<T>
Parameters
this: new () => T
new (): T
Returns T
buffer: Buffer
Optional opts: DeserializeOptions
Returns T
Static with
with<T>(this: new () => T, props?: Partial<T>): T
Inherited from SObject.with
Create a new instance with the provided initial properties.
Type parameters
T: SObject<T>
Parameters
this: new () => T
new (): T
Returns T
Optional props: Partial<T>
Returns T
