palm-sync: DeviceSyncInterface
Class DeviceSyncInterface
Sync interface for actual Palm OS devices.
Implements
DbSyncInterface
Index
Constructors
constructor
Methods
cleanUp
deleteRecord
readAllRecords
readModifiedRecords
readRecord
writeRecord
Constructors
constructor
new DeviceSyncInterface(
    dlpConnection: DlpConnection,
    dbId: number,
): DeviceSyncInterface
Parameters
dlpConnection: DlpConnection
dbId: number
Returns DeviceSyncInterface
Methods
cleanUp
cleanUp(): Promise<void>
Clean up. Removes deleted records and resets dirty flags.
Returns Promise<void>
Implementation of DbSyncInterface.cleanUp
deleteRecord
deleteRecord(recordId: number): Promise<void>
Delete a record by ID.
Parameters
recordId: number
Returns Promise<void>
Implementation of DbSyncInterface.deleteRecord
readAllRecords
readAllRecords(): Promise<RawPdbRecord[]>
Return all records
Returns Promise<RawPdbRecord[]>
Implementation of DbSyncInterface.readAllRecords
readModifiedRecords
readModifiedRecords(): Promise<RawPdbRecord[]>
Return all modified records.
Returns Promise<RawPdbRecord[]>
Implementation of DbSyncInterface.readModifiedRecords
readRecord
readRecord(recordId: number): Promise<null | RawPdbRecord>
Read a record by ID.
Parameters
recordId: number
Returns Promise<null | RawPdbRecord>
Implementation of DbSyncInterface.readRecord
writeRecord
writeRecord(record: RawPdbRecord): Promise<number>
Write a record.
Parameters
record: RawPdbRecord
Returns Promise<number>
Implementation of DbSyncInterface.writeRecord
