palm-sync: DlpDateTimeType
Class DlpDateTimeType
Timestamp value in DLP requests and responses.
Unlike normal database timestamps found in database files and Palm OS APIs, timestamps in the DLP layer are actual date and time values without timezone info.
References:
https://github.com/jichu4n/palm-os-sdk/blob/master/sdk-5r3/include/Core/System/DLCommon.h#L301
Hierarchy
SerializableWrapper<Date>
DlpDateTimeType
Index
Constructors
constructor
Properties
value
Methods
assignJSON
deserialize
getSerializedLength
serialize
toJSON
from
of
Constructors
constructor
new DlpDateTimeType(): DlpDateTimeType
Returns DlpDateTimeType
Inherited from SerializableWrapper<Date>.constructor
Properties
value
value: Date = ...
JavaScript Date value corresponding to the time.
Overrides SerializableWrapper.value
Methods
assignJSON
assignJSON<JsonValueT extends Date>(jsonValue: JsonValueT): void
Type Parameters
JsonValueT extends Date
Parameters
jsonValue: JsonValueT
Returns void
Inherited from SerializableWrapper.assignJSON
deserialize
deserialize(buffer: Buffer, opts?: DeserializeOptions): number
Deserializes a buffer into this value.
Parameters
buffer: Buffer
Optional opts: DeserializeOptions
Returns number
Number of bytes read.
Overrides SerializableWrapper.deserialize
getSerializedLength
getSerializedLength(opts?: SerializeOptions): number
Computes the serialized length of this value.
Parameters
Optional opts: SerializeOptions
Returns number
Overrides SerializableWrapper.getSerializedLength
serialize
serialize(opts?: SerializeOptions): Buffer
Serializes this value into a buffer.
Parameters
Optional opts: SerializeOptions
Returns Buffer
Overrides SerializableWrapper.serialize
toJSON
toJSON(): any
Returns any
Inherited from SerializableWrapper.toJSON
Static from
from<T extends Serializable>(
    this: new () => T,
    buffer: Buffer,
    opts?: DeserializeOptions,
): T
Creates a new instance of this value by deserializing from a buffer.
Type Parameters
T extends Serializable
Parameters
this: new () => T
buffer: Buffer
Optional opts: DeserializeOptions
Returns T
Inherited from SerializableWrapper.from
Static of
of<ValueT, WrapperT extends SerializableWrapper<ValueT>>(
    this: new () => WrapperT,
    value: ValueT,
): WrapperT
Create a new instance of this wrapper class from a raw value.
Type Parameters
ValueT
WrapperT extends SerializableWrapper<ValueT>
Parameters
this: new () => WrapperT
value: ValueT
Returns WrapperT
Inherited from SerializableWrapper.of
