palm-sync: DlpOpenDBMode
Class DlpOpenDBMode
Database open modes, used in DlpOpenDBReqType.
Hierarchy
{
    value: number;
    wrapperType: (new () => SerializableWrapper<number>);
    assignJSON(jsonValue: number | {
        [key: string]: number;
        [key: symbol]: number;
    }): void;
    deserialize(buffer: Buffer, opts?: DeserializeOptions): number;
    getSerializedLength(opts?: SerializeOptions): number;
    serialize(opts?: SerializeOptions): Buffer;
    toJSON(): any;
}
DlpOpenDBMode
Index
Constructors
constructor
Properties
exclusive
read
secret
value
wrapperType
write
Methods
assignJSON
deserialize
getSerializedLength
serialize
toJSON
from
of
with
Constructors
constructor
new DlpOpenDBMode(): DlpOpenDBMode
Returns DlpOpenDBMode
Inherited from SBitmask.of(SUInt8).constructor
Properties
exclusive
exclusive: boolean = false
Open database with exclusive access
read
read: boolean = false
Open database for reading
secret
secret: boolean = false
Show secret records
value
value: number
Inherited from SBitmask.of(SUInt8).value
wrapperType
wrapperType: (new () => SerializableWrapper<number>)
Inherited from SBitmask.of(SUInt8).wrapperType
write
write: boolean = false
Open database for writing
Methods
assignJSON
assignJSON(jsonValue): void
Parameters
jsonValue: number | {
    [key: string]: number;
    [key: symbol]: number;
}
Returns void
Inherited from SBitmask.of(SUInt8).assignJSON
deserialize
deserialize(buffer, opts?): number
Parameters
buffer: Buffer
Optional opts: DeserializeOptions
Returns number
Inherited from SBitmask.of(SUInt8).deserialize
getSerializedLength
getSerializedLength(opts?): number
Parameters
Optional opts: SerializeOptions
Returns number
Inherited from SBitmask.of(SUInt8).getSerializedLength
serialize
serialize(opts?): Buffer
Parameters
Optional opts: SerializeOptions
Returns Buffer
Inherited from SBitmask.of(SUInt8).serialize
toJSON
toJSON(): any
Returns any
Inherited from SBitmask.of(SUInt8).toJSON
Static from
from<T_1>(this, buffer, opts?): T_1
Type Parameters
T_1 extends Serializable
Parameters
this: (new () => T_1)
new (): T_1
Returns T_1
buffer: Buffer
Optional opts: DeserializeOptions
Returns T_1
Inherited from SBitmask.of(SUInt8).from
Static of
of<SBitmaskT>(this, value): SBitmaskT
Create a new instance of this wrapper class from a raw value.
Type Parameters
SBitmaskT extends SBitmask
Parameters
this: (new () => SBitmaskT)
new (): SBitmaskT
Returns SBitmaskT
value: number
Returns SBitmaskT
Inherited from SBitmask.of(SUInt8).of
of(wrapperType): any
Create a new instance of this wrapper class from a raw value.
Parameters
wrapperType: (new () => SerializableWrapper<number>)
new (): SerializableWrapper<number>
Returns SerializableWrapper<number>
Returns any
Inherited from SBitmask.of(SUInt8).of
Static with
with<T>(this, props?): T
Create a new instance with the provided initial properties.
Type Parameters
T extends SBitmask
Parameters
this: (new () => T)
new (): T
Returns T
Optional props: Partial<T>
Returns T
Inherited from SBitmask.of(SUInt8).with
