palm-sync: DlpReadSortBlockReqType
Class DlpReadSortBlockReqType
DLP request to read app sort block.
DLP 1.0 (PalmOS v1.0 and above)
Error codes:
SYSTEM
MEMORY
NOT_FOUND
NONE_OPEN
Hierarchy (view full)
DlpRequest<DlpReadSortBlockRespType>
DlpReadSortBlockReqType
Index
Constructors
constructor
Properties
dbId
funcId
numBytes
offset
responseType
Methods
assignJSON
assignSerializableMap
deserialize
getSerializedLength
serialize
toJSON
toSerializableMap
from
with
withJSON
Constructors
constructor
new DlpReadSortBlockReqType(): DlpReadSortBlockReqType
Returns DlpReadSortBlockReqType
Inherited from DlpRequest.constructor
Properties
dbId
dbId: number = 0
Handle to opened database.
funcId
funcId: DlpFuncId = DlpFuncId.ReadSortBlock
DLP function ID.
Overrides DlpRequest.funcId
numBytes
numBytes: number = 0xffff
Number of bytes to read starting from offset (0xffff = to the end)
offset
offset: number = 0
Offset into the SortInfo block to start reading from.
responseType
responseType: typeof DlpReadSortBlockRespType = DlpReadSortBlockRespType
The response class corresponding to this request.
Overrides DlpRequest.responseType
Methods
assignJSON
assignJSON(jsonObject): void
Assign properties to this object from a JSON object.
Conceptually equivalent to Object.assign(), but recursively hydrates SObjects / SArrays / SerializableWrappers etc and invokes their assignJSON() to process JSON values. For example:
```
class A extends SObject {
  @field(SUInt8) prop1: number;
}
class B extends SObject {
  @field() a = new A();
}
const b1 = new B();
b1.assignJSON({a: {prop1: 300}});
```
Parameters
jsonObject: {
    [key: string | symbol]: unknown;
}
[key: string | symbol]: unknown
Returns void
Inherited from DlpRequest.assignJSON
assignSerializableMap
assignSerializableMap(serializableMap): void
Assign properties to this object from a map of Serializables.
Conceptually equivalent to Object.assign(), but automatically unwraps wrapped properties. Fields defined with @field() are directly assigned, and fields defined with @field(wrapper) are assigned by unwrapping the corresponding SerializableWrapper. Unknown fields are considered an error.
Parameters
serializableMap: {
    [propertyKey: string | symbol]: Serializable;
}
[propertyKey: string | symbol]: Serializable
Returns void
Inherited from DlpRequest.assignSerializableMap
deserialize
deserialize(buffer, opts?): number
Parameters
buffer: Buffer
Optional opts: DeserializeOptions
Returns number
Inherited from DlpRequest.deserialize
getSerializedLength
getSerializedLength(opts?): number
Parameters
Optional opts: SerializeOptions
Returns number
Inherited from DlpRequest.getSerializedLength
serialize
serialize(opts?): Buffer
Parameters
Optional opts: SerializeOptions
Returns Buffer
Inherited from DlpRequest.serialize
toJSON
toJSON(): Object
Returns Object
Inherited from DlpRequest.toJSON
toSerializableMap
toSerializableMap(): {
    [propertyKey: string]: Serializable;
}
Map values of this object to Serializable.
Fields defined with @field() are preserved as-is, and field defined with @field(wrapper) are wrapped in their respective wrapper types.
Returns {
    [propertyKey: string]: Serializable;
}
[propertyKey: string]: Serializable
Inherited from DlpRequest.toSerializableMap
Static from
from<T>(this, buffer, opts?): T
Creates a new instance of this value by deserializing from a buffer.
Type Parameters
T extends Serializable
Parameters
this: (new () => T)
new (): T
Returns T
buffer: Buffer
Optional opts: DeserializeOptions
Returns T
Inherited from DlpRequest.from
Static with
with<T>(this, props?): T
Create a new instance with the provided initial properties.
Type Parameters
T extends SObject
Parameters
this: (new () => T)
new (): T
Returns T
Optional props: Partial<T>
Returns T
Inherited from DlpRequest.with
Static withJSON
withJSON<T>(this, json): T
Similar to with(), but uses assignJSON() instead of Object.assign().
Type Parameters
T extends SObject
Parameters
this: (new () => T)
new (): T
Returns T
json: {
    [key: string | symbol]: unknown;
}
[key: string | symbol]: unknown
Returns T
Inherited from DlpRequest.withJSON
