palm-sync: DlpReadResourceRespType
Class DlpReadResourceRespType
DLP response for DlpReadResourceByIndexReqType and DlpReadResourceByTypeReqType.
Hierarchy (view full)
DlpResponse
DlpReadResourceRespType
Index
Constructors
constructor
Properties
errorCode
funcId
id
index
resData
type
Accessors
errorMessage
Methods
assignJSON
assignSerializableMap
deserialize
getSerializedLength
serialize
toJSON
toSerializableMap
from
with
withJSON
Constructors
constructor
new DlpReadResourceRespType(): DlpReadResourceRespType
Returns DlpReadResourceRespType
Inherited from DlpResponse.constructor
Properties
errorCode
errorCode: DlpRespErrorCode = DlpRespErrorCode.NONE
Error code.
Inherited from DlpResponse.errorCode
funcId
funcId: DlpFuncId = DlpFuncId.ReadResource
Expected DLP function ID.
Overrides DlpResponse.funcId
id
id: number = 0
Resource ID.
index
index: number = 0
Resource index.
resData
resData: Buffer = ...
Resource data.
type
type: string = 'AAAA'
Resource type.
Accessors
errorMessage
get errorMessage(): string
Human-readable error message corresponding to status.
Returns string
Inherited from DlpResponse.errorMessage
Methods
assignJSON
assignJSON(jsonObject): void
Assign properties to this object from a JSON object.
Conceptually equivalent to Object.assign(), but recursively hydrates SObjects / SArrays / SerializableWrappers etc and invokes their assignJSON() to process JSON values. For example:
```
class A extends SObject {
  @field(SUInt8) prop1: number;
}
class B extends SObject {
  @field() a = new A();
}
const b1 = new B();
b1.assignJSON({a: {prop1: 300}});
```
Parameters
jsonObject: {
    [key: string | symbol]: unknown;
}
[key: string | symbol]: unknown
Returns void
Inherited from DlpResponse.assignJSON
assignSerializableMap
assignSerializableMap(serializableMap): void
Assign properties to this object from a map of Serializables.
Conceptually equivalent to Object.assign(), but automatically unwraps wrapped properties. Fields defined with @field() are directly assigned, and fields defined with @field(wrapper) are assigned by unwrapping the corresponding SerializableWrapper. Unknown fields are considered an error.
Parameters
serializableMap: {
    [propertyKey: string | symbol]: Serializable;
}
[propertyKey: string | symbol]: Serializable
Returns void
Inherited from DlpResponse.assignSerializableMap
deserialize
deserialize(buffer, opts?): number
Parameters
buffer: Buffer
Optional opts: DeserializeOptions
Returns number
Inherited from DlpResponse.deserialize
getSerializedLength
getSerializedLength(opts?): number
Parameters
Optional opts: SerializeOptions
Returns number
Inherited from DlpResponse.getSerializedLength
serialize
serialize(opts?): Buffer
Parameters
Optional opts: SerializeOptions
Returns Buffer
Inherited from DlpResponse.serialize
toJSON
toJSON(): Object
Returns Object
Inherited from DlpResponse.toJSON
toSerializableMap
toSerializableMap(): {
    [propertyKey: string]: Serializable;
}
Map values of this object to Serializable.
Fields defined with @field() are preserved as-is, and field defined with @field(wrapper) are wrapped in their respective wrapper types.
Returns {
    [propertyKey: string]: Serializable;
}
[propertyKey: string]: Serializable
Inherited from DlpResponse.toSerializableMap
Static from
from<T>(this, buffer, opts?): T
Creates a new instance of this value by deserializing from a buffer.
Type Parameters
T extends Serializable
Parameters
this: (new () => T)
new (): T
Returns T
buffer: Buffer
Optional opts: DeserializeOptions
Returns T
Inherited from DlpResponse.from
Static with
with<T>(this, props?): T
Create a new instance with the provided initial properties.
Type Parameters
T extends SObject
Parameters
this: (new () => T)
new (): T
Returns T
Optional props: Partial<T>
Returns T
Inherited from DlpResponse.with
Static withJSON
withJSON<T>(this, json): T
Similar to with(), but uses assignJSON() instead of Object.assign().
Type Parameters
T extends SObject
Parameters
this: (new () => T)
new (): T
Returns T
json: {
    [key: string | symbol]: unknown;
}
[key: string | symbol]: unknown
Returns T
Inherited from DlpResponse.withJSON
