palm-sync: DlpRecordAttrs
Class DlpRecordAttrs
Record attribute flags in the DLP protocol.
In the DLP protocol, we use one byte to store record attribute flags and another byte to store the record category. However, in PDB files, we use a single byte is used to store both attribute flags and the record category.
See RecordAttrs for more context.
Hierarchy
{
    value: number;
    wrapperType: new () => SerializableWrapper<number>;
    assignJSON(jsonValue: number | { [key: string | symbol]: number }): void;
    deserialize(buffer: Buffer, opts?: DeserializeOptions): number;
    getSerializedLength(opts?: SerializeOptions): number;
    serialize(opts?: SerializeOptions): Buffer;
    toJSON(): any;
}
DlpRecordAttrs
Index
Constructors
constructor
Properties
archive
busy
delete
dirty
secret
value
wrapperType
Methods
assignJSON
deserialize
getSerializedLength
serialize
toJSON
from
fromRecordAttrs
of
toRecordAttrs
with
Constructors
constructor
new DlpRecordAttrs(): DlpRecordAttrs
Returns DlpRecordAttrs
Inherited from SBitmask.of(SUInt8).constructor
Properties
archive
archive: boolean = false
Record is archived.
busy
busy: boolean = false
Record currently in use.
This bit may also indicate the record has been deleted -- see comments in https://github.com/dwery/coldsync/blob/master/include/pdb.h .
delete
delete: boolean = false
Record has been deleted.
dirty
dirty: boolean = false
Record has been modified.
secret
secret: boolean = false
"Secret" record - password protected.
value
value: number
Inherited from SBitmask.of(SUInt8).value
wrapperType
wrapperType: new () => SerializableWrapper<number>
Inherited from SBitmask.of(SUInt8).wrapperType
Methods
assignJSON
assignJSON(jsonValue: number | { [key: string | symbol]: number }): void
Parameters
jsonValue: number | { [key: string | symbol]: number }
Returns void
Inherited from SBitmask.of(SUInt8).assignJSON
deserialize
deserialize(buffer: Buffer, opts?: DeserializeOptions): number
Parameters
buffer: Buffer
Optional opts: DeserializeOptions
Returns number
Inherited from SBitmask.of(SUInt8).deserialize
getSerializedLength
getSerializedLength(opts?: SerializeOptions): number
Parameters
Optional opts: SerializeOptions
Returns number
Inherited from SBitmask.of(SUInt8).getSerializedLength
serialize
serialize(opts?: SerializeOptions): Buffer
Parameters
Optional opts: SerializeOptions
Returns Buffer
Inherited from SBitmask.of(SUInt8).serialize
toJSON
toJSON(): any
Returns any
Inherited from SBitmask.of(SUInt8).toJSON
Static from
from<T extends Serializable>(
    this: new () => T,
    buffer: Buffer,
    opts?: DeserializeOptions,
): T
Type Parameters
T extends Serializable
Parameters
this: new () => T
buffer: Buffer
Optional opts: DeserializeOptions
Returns T
Inherited from SBitmask.of(SUInt8).from
Static fromRecordAttrs
fromRecordAttrs(
    pdbAttrs: RecordAttrs,
): { attributes: DlpRecordAttrs; category: number }
Convert RecordAttrs to DlpRecordAttrs and category for use in DLP protocol.
Parameters
pdbAttrs: RecordAttrs
Returns { attributes: DlpRecordAttrs; category: number }
Static of
of<SBitmaskT extends SBitmask>(
    this: new () => SBitmaskT,
    value: number,
): SBitmaskT
Create a new instance of this wrapper class from a raw value.
Type Parameters
SBitmaskT extends SBitmask
Parameters
this: new () => SBitmaskT
value: number
Returns SBitmaskT
Inherited from SBitmask.of(SUInt8).of
of(
    wrapperType: new () => SerializableWrapper<number>,
): {
    from<T extends Serializable>(
        this: new () => T,
        buffer: Buffer,
        opts?: DeserializeOptions,
    ): T;
    of<SBitmaskT extends SBitmask>(
        this: new () => SBitmaskT,
        value: number,
    ): SBitmaskT;
    of(
        wrapperType: new () => SerializableWrapper<number>,
    ): { new (): { wrapperType: new () => SerializableWrapper<number>; value: number; deserialize(buffer: Buffer<ArrayBufferLike>, opts?: DeserializeOptions | undefined): number; serialize(opts?: SerializeOptions | undefined): Buffer<...>; getSerializedLength(opts?: SerializeOptions | undefined): number; toJSON(): any; ass...;
    with<T extends SBitmask>(this: new () => T, props?: Partial<T>): T;
    new (): {
        value: number;
        wrapperType: new () => SerializableWrapper<number>;
        assignJSON(jsonValue: number | { [key: string | symbol]: number }): void;
        deserialize(buffer: Buffer, opts?: DeserializeOptions): number;
        getSerializedLength(opts?: SerializeOptions): number;
        serialize(opts?: SerializeOptions): Buffer;
        toJSON(): any;
    };
}
Returns an SBitmask class that serializes using the provided SerializableWrapper.
Parameters
wrapperType: new () => SerializableWrapper<number>
Returns {
    from<T extends Serializable>(
        this: new () => T,
        buffer: Buffer,
        opts?: DeserializeOptions,
    ): T;
    of<SBitmaskT extends SBitmask>(
        this: new () => SBitmaskT,
        value: number,
    ): SBitmaskT;
    of(
        wrapperType: new () => SerializableWrapper<number>,
    ): { new (): { wrapperType: new () => SerializableWrapper<number>; value: number; deserialize(buffer: Buffer<ArrayBufferLike>, opts?: DeserializeOptions | undefined): number; serialize(opts?: SerializeOptions | undefined): Buffer<...>; getSerializedLength(opts?: SerializeOptions | undefined): number; toJSON(): any; ass...;
    with<T extends SBitmask>(this: new () => T, props?: Partial<T>): T;
    new (): {
        value: number;
        wrapperType: new () => SerializableWrapper<number>;
        assignJSON(jsonValue: number | { [key: string | symbol]: number }): void;
        deserialize(buffer: Buffer, opts?: DeserializeOptions): number;
        getSerializedLength(opts?: SerializeOptions): number;
        serialize(opts?: SerializeOptions): Buffer;
        toJSON(): any;
    };
}
new (): {
    value: number;
    wrapperType: new () => SerializableWrapper<number>;
    assignJSON(jsonValue: number | { [key: string | symbol]: number }): void;
    deserialize(buffer: Buffer, opts?: DeserializeOptions): number;
    getSerializedLength(opts?: SerializeOptions): number;
    serialize(opts?: SerializeOptions): Buffer;
    toJSON(): any;
}
Returns {
    value: number;
    wrapperType: new () => SerializableWrapper<number>;
    assignJSON(jsonValue: number | { [key: string | symbol]: number }): void;
    deserialize(buffer: Buffer, opts?: DeserializeOptions): number;
    getSerializedLength(opts?: SerializeOptions): number;
    serialize(opts?: SerializeOptions): Buffer;
    toJSON(): any;
}
from:function
from<T extends Serializable>(
    this: new () => T,
    buffer: Buffer,
    opts?: DeserializeOptions,
): T
Type Parameters
T extends Serializable
Parameters
this: new () => T
buffer: Buffer
Optional opts: DeserializeOptions
Returns T
of:function
of<SBitmaskT extends SBitmask>(
    this: new () => SBitmaskT,
    value: number,
): SBitmaskT
Create a new instance of this wrapper class from a raw value.
Type Parameters
SBitmaskT extends SBitmask
Parameters
this: new () => SBitmaskT
value: number
Returns SBitmaskT
of(
    wrapperType: new () => SerializableWrapper<number>,
): { new (): { wrapperType: new () => SerializableWrapper<number>; value: number; deserialize(buffer: Buffer<ArrayBufferLike>, opts?: DeserializeOptions | undefined): number; serialize(opts?: SerializeOptions | undefined): Buffer<...>; getSerializedLength(opts?: SerializeOptions | undefined): number; toJSON(): any; ass...
Returns an SBitmask class that serializes using the provided SerializableWrapper.
Parameters
wrapperType: new () => SerializableWrapper<number>
Returns { new (): { wrapperType: new () => SerializableWrapper<number>; value: number; deserialize(buffer: Buffer<ArrayBufferLike>, opts?: DeserializeOptions | undefined): number; serialize(opts?: SerializeOptions | undefined): Buffer<...>; getSerializedLength(opts?: SerializeOptions | undefined): number; toJSON(): any; ass...
with:function
with<T extends SBitmask>(this: new () => T, props?: Partial<T>): T
Create a new instance with the provided initial properties.
Type Parameters
T extends SBitmask
Parameters
this: new () => T
Optional props: Partial<T>
Returns T
Inherited from SBitmask.of(SUInt8).of
Static toRecordAttrs
toRecordAttrs(dlpAttrs: DlpRecordAttrs, category: number): RecordAttrs
Convert DlpRecordAttrs and category to RecordAttrs for use in PDB files.
Parameters
dlpAttrs: DlpRecordAttrs
category: number
Returns RecordAttrs
Static with
with<T extends SBitmask>(this: new () => T, props?: Partial<T>): T
Create a new instance with the provided initial properties.
Type Parameters
T extends SBitmask
Parameters
this: new () => T
Optional props: Partial<T>
Returns T
Inherited from SBitmask.of(SUInt8).with
