palm-sync: DlpUserInfoModFlags
Class DlpUserInfoModFlags
Bitmask corresponding to the writable fields in DlpWriteUserInfoReqType.
Hierarchy
{
    value: number;
    wrapperType: new () => SerializableWrapper<number>;
    assignJSON(
        jsonValue: number | { [key: string]: number; [key: symbol]: number },
    ): void;
    deserialize(
        buffer: Buffer<ArrayBufferLike>,
        opts?: DeserializeOptions,
    ): number;
    getSerializedLength(opts?: SerializeOptions): number;
    serialize(opts?: SerializeOptions): Buffer<ArrayBufferLike>;
    toJSON(): any;
}
DlpUserInfoModFlags
Index
Constructors
constructor
Properties
lastSyncDate
lastSyncPc
userId
userName
value
viewerId
wrapperType
Methods
assignJSON
deserialize
getSerializedLength
serialize
toJSON
from
of
with
Constructors
constructor
new DlpUserInfoModFlags(): DlpUserInfoModFlags
Returns DlpUserInfoModFlags
Inherited from SBitmask.of(SUInt8).constructor
Properties
lastSyncDate
lastSyncDate: boolean = false
lastSyncPc
lastSyncPc: boolean = false
userId
userId: boolean = false
userName
userName: boolean = false
value
value: number
Inherited from SBitmask.of(SUInt8).value
viewerId
viewerId: boolean = false
wrapperType
wrapperType: new () => SerializableWrapper<number>
Inherited from SBitmask.of(SUInt8).wrapperType
Methods
assignJSON
assignJSON(
    jsonValue: number | { [key: string]: number; [key: symbol]: number },
): void
Parameters
jsonValue: number | { [key: string]: number; [key: symbol]: number }
Returns void
Inherited from SBitmask.of(SUInt8).assignJSON
deserialize
deserialize(buffer: Buffer<ArrayBufferLike>, opts?: DeserializeOptions): number
Parameters
buffer: Buffer<ArrayBufferLike>
Optional opts: DeserializeOptions
Returns number
Inherited from SBitmask.of(SUInt8).deserialize
getSerializedLength
getSerializedLength(opts?: SerializeOptions): number
Parameters
Optional opts: SerializeOptions
Returns number
Inherited from SBitmask.of(SUInt8).getSerializedLength
serialize
serialize(opts?: SerializeOptions): Buffer<ArrayBufferLike>
Parameters
Optional opts: SerializeOptions
Returns Buffer<ArrayBufferLike>
Inherited from SBitmask.of(SUInt8).serialize
toJSON
toJSON(): any
Returns any
Inherited from SBitmask.of(SUInt8).toJSON
Static from
from<T_1 extends Serializable>(
    this: new () => T_1,
    buffer: Buffer<ArrayBufferLike>,
    opts?: DeserializeOptions,
): T_1
Type Parameters
T_1 extends Serializable
Parameters
this: new () => T_1
buffer: Buffer<ArrayBufferLike>
Optional opts: DeserializeOptions
Returns T_1
Inherited from SBitmask.of(SUInt8).from
Static of
of<SBitmaskT extends SBitmask>(
    this: new () => SBitmaskT,
    value: number,
): SBitmaskT
Create a new instance of this wrapper class from a raw value.
Type Parameters
SBitmaskT extends SBitmask
Parameters
this: new () => SBitmaskT
value: number
Returns SBitmaskT
Inherited from SBitmask.of(SUInt8).of
of(wrapperType: new () => SerializableWrapper<number>): any
Create a new instance of this wrapper class from a raw value.
Parameters
wrapperType: new () => SerializableWrapper<number>
Returns any
Inherited from SBitmask.of(SUInt8).of
Static with
with<T extends SBitmask>(this: new () => T, props?: Partial<T>): T
Create a new instance with the provided initial properties.
Type Parameters
T extends SBitmask
Parameters
this: new () => T
Optional props: Partial<T>
Returns T
Inherited from SBitmask.of(SUInt8).with
