palm-sync: DlpVersionType
Class DlpVersionType
DLP version number.
e.g. DLP version 1.4 => {major: 1, minor: 4}
Hierarchy
SObject
DlpVersionType
Index
Constructors
constructor
Properties
major
minor
Methods
assignJSON
assignSerializableMap
deserialize
getSerializedLength
serialize
toJSON
toNumber
toSerializableMap
toString
from
with
withJSON
Constructors
constructor
new DlpVersionType(): DlpVersionType
Returns DlpVersionType
Inherited from SObject.constructor
Properties
major
major: number = 0
minor
minor: number = 0
Methods
assignJSON
assignJSON(jsonObject): void
Assign properties to this object from a JSON object.
Conceptually equivalent to Object.assign(), but recursively hydrates SObjects / SArrays / SerializableWrappers etc and invokes their assignJSON() to process JSON values. For example:
```
class A extends SObject {
  @field(SUInt8) prop1: number;
}
class B extends SObject {
  @field() a = new A();
}
const b1 = new B();
b1.assignJSON({a: {prop1: 300}});
```
Parameters
jsonObject: {
    [key: string | symbol]: unknown;
}
[key: string | symbol]: unknown
Returns void
Inherited from SObject.assignJSON
assignSerializableMap
assignSerializableMap(serializableMap): void
Assign properties to this object from a map of Serializables.
Conceptually equivalent to Object.assign(), but automatically unwraps wrapped properties. Fields defined with @field() are directly assigned, and fields defined with @field(wrapper) are assigned by unwrapping the corresponding SerializableWrapper. Unknown fields are considered an error.
Parameters
serializableMap: {
    [propertyKey: string | symbol]: Serializable;
}
[propertyKey: string | symbol]: Serializable
Returns void
Inherited from SObject.assignSerializableMap
deserialize
deserialize(buffer, opts?): number
Deserializes a buffer into this value.
Parameters
buffer: Buffer
Optional opts: DeserializeOptions
Returns number
Number of bytes read.
Inherited from SObject.deserialize
getSerializedLength
getSerializedLength(opts?): number
Computes the serialized length of this value.
Parameters
Optional opts: SerializeOptions
Returns number
Inherited from SObject.getSerializedLength
serialize
serialize(opts?): Buffer
Serializes this value into a buffer.
Parameters
Optional opts: SerializeOptions
Returns Buffer
Inherited from SObject.serialize
toJSON
toJSON(): {
    [key: string | symbol]: any;
}
Returns {
    [key: string | symbol]: any;
}
[key: string | symbol]: any
Inherited from SObject.toJSON
toNumber
toNumber(): number
Returns number
toSerializableMap
toSerializableMap(): {
    [propertyKey: string]: Serializable;
}
Map values of this object to Serializable.
Fields defined with @field() are preserved as-is, and field defined with @field(wrapper) are wrapped in their respective wrapper types.
Returns {
    [propertyKey: string]: Serializable;
}
[propertyKey: string]: Serializable
Inherited from SObject.toSerializableMap
toString
toString(): string
Returns a string representation of an object.
Returns string
Static from
from<T>(this, buffer, opts?): T
Creates a new instance of this value by deserializing from a buffer.
Type Parameters
T extends Serializable
Parameters
this: (new () => T)
new (): T
Returns T
buffer: Buffer
Optional opts: DeserializeOptions
Returns T
Inherited from SObject.from
Static with
with<T>(this, props?): T
Create a new instance with the provided initial properties.
Type Parameters
T extends SObject
Parameters
this: (new () => T)
new (): T
Returns T
Optional props: Partial<T>
Returns T
Inherited from SObject.with
Static withJSON
withJSON<T>(this, json): T
Similar to with(), but uses assignJSON() instead of Object.assign().
Type Parameters
T extends SObject
Parameters
this: (new () => T)
new (): T
Returns T
json: {
    [key: string | symbol]: unknown;
}
[key: string | symbol]: unknown
Returns T
Inherited from SObject.withJSON
