palm-sync: DlpWriteUserInfoReqType
Class DlpWriteUserInfoReqType
DLP request to set user info.
DLP 1.0 (PalmOS v1.0 and above)
Error codes:
SYSTEM
NOT_ENOUGH_SPACE
PARAM
Hierarchy (View Summary)
DlpRequest<DlpWriteUserInfoRespType>
DlpWriteUserInfoReqType
Index
Constructors
constructor
Properties
funcId
lastSyncDate
lastSyncPc
modFlags
responseType
userId
userName
viewerId
Methods
assignJSON
assignSerializableMap
deserialize
getSerializedLength
serialize
toJSON
toSerializableMap
from
with
withJSON
Constructors
constructor
new DlpWriteUserInfoReqType(): DlpWriteUserInfoReqType
Returns DlpWriteUserInfoReqType
Inherited from DlpRequest.constructor
Properties
funcId
funcId: DlpFuncId = DlpFuncId.WriteUserInfo
DLP function ID.
Overrides DlpRequest.funcId
lastSyncDate
lastSyncDate: Date = ...
Timestamp of last sync.
lastSyncPc
lastSyncPc: number = 0
ID of last synced PC (0 if none).
modFlags
modFlags: DlpUserInfoModFlags = ...
Which fields in userInfo to write to the device.
responseType
responseType: typeof DlpWriteUserInfoRespType = DlpWriteUserInfoRespType
The response class corresponding to this request.
Overrides DlpRequest.responseType
userId
userId: number = 0
HotSync user ID number (0 if none)
userName
userName: string = ''
viewerId
viewerId: number = 0
ID assigned to viewer by desktop app.
Not currently used: https://web.archive.org/web/20030320233614/http://oasis.palm.com/dev/kb/manuals/1706.cfm
Methods
assignJSON
assignJSON(jsonObject: { [key: string | symbol]: unknown }): void
Assign properties to this object from a JSON object.
Conceptually equivalent to Object.assign(), but recursively hydrates SObjects / SArrays / SerializableWrappers etc and invokes their assignJSON() to process JSON values. For example:
```
class A extends SObject {
  @field(SUInt8) prop1: number;
}
class B extends SObject {
  @field() a = new A();
}
const b1 = new B();
b1.assignJSON({a: {prop1: 300}});
```
Parameters
jsonObject: { [key: string | symbol]: unknown }
Returns void
Inherited from DlpRequest.assignJSON
assignSerializableMap
assignSerializableMap(
    serializableMap: { [propertyKey: string | symbol]: Serializable },
): void
Assign properties to this object from a map of Serializables.
Conceptually equivalent to Object.assign(), but automatically unwraps wrapped properties. Fields defined with @field() are directly assigned, and fields defined with @field(wrapper) are assigned by unwrapping the corresponding SerializableWrapper. Unknown fields are considered an error.
Parameters
serializableMap: { [propertyKey: string | symbol]: Serializable }
Returns void
Inherited from DlpRequest.assignSerializableMap
deserialize
deserialize(buffer: Buffer, opts?: DeserializeOptions): number
Parameters
buffer: Buffer
Optional opts: DeserializeOptions
Returns number
Inherited from DlpRequest.deserialize
getSerializedLength
getSerializedLength(opts?: SerializeOptions): number
Parameters
Optional opts: SerializeOptions
Returns number
Inherited from DlpRequest.getSerializedLength
serialize
serialize(opts?: SerializeOptions): Buffer
Parameters
Optional opts: SerializeOptions
Returns Buffer
Overrides DlpRequest.serialize
toJSON
toJSON(): Object
Returns Object
Inherited from DlpRequest.toJSON
toSerializableMap
toSerializableMap(): { [propertyKey: string]: Serializable }
Map values of this object to Serializable.
Fields defined with @field() are preserved as-is, and field defined with @field(wrapper) are wrapped in their respective wrapper types.
Returns { [propertyKey: string]: Serializable }
Inherited from DlpRequest.toSerializableMap
Static from
from<T extends Serializable>(
    this: new () => T,
    buffer: Buffer,
    opts?: DeserializeOptions,
): T
Creates a new instance of this value by deserializing from a buffer.
Type Parameters
T extends Serializable
Parameters
this: new () => T
buffer: Buffer
Optional opts: DeserializeOptions
Returns T
Inherited from DlpRequest.from
Static with
with<T extends SObject>(this: new () => T, props?: Partial<T>): T
Create a new instance with the provided initial properties.
Type Parameters
T extends SObject
Parameters
this: new () => T
Optional props: Partial<T>
Returns T
Inherited from DlpRequest.with
Static withJSON
withJSON<T extends SObject>(
    this: new () => T,
    json: { [key: string | symbol]: unknown },
): T
Similar to with(), but uses assignJSON() instead of Object.assign().
Type Parameters
T extends SObject
Parameters
this: new () => T
json: { [key: string | symbol]: unknown }
Returns T
Inherited from DlpRequest.withJSON
