palm-sync: DlpWriteAppBlockRespType
Class DlpWriteAppBlockRespType
DLP response for DlpWriteAppBlockReqType.
Hierarchy (View Summary)
DlpResponse
DlpWriteAppBlockRespType
Index
Constructors
constructor
Properties
errorCode
funcId
Accessors
errorMessage
Methods
assignJSON
assignSerializableMap
deserialize
getSerializedLength
serialize
toJSON
toSerializableMap
from
with
withJSON
Constructors
constructor
new DlpWriteAppBlockRespType(): DlpWriteAppBlockRespType
Returns DlpWriteAppBlockRespType
Inherited from DlpResponse.constructor
Properties
errorCode
errorCode: DlpRespErrorCode = DlpRespErrorCode.NONE
Error code.
Inherited from DlpResponse.errorCode
funcId
funcId: DlpFuncId = DlpFuncId.WriteAppBlock
Expected DLP function ID.
Overrides DlpResponse.funcId
Accessors
errorMessage
get errorMessage(): string
Human-readable error message corresponding to status.
Returns string
Inherited from DlpResponse.errorMessage
Methods
assignJSON
assignJSON(jsonObject: { [key: string | symbol]: unknown }): void
Assign properties to this object from a JSON object.
Conceptually equivalent to Object.assign(), but recursively hydrates SObjects / SArrays / SerializableWrappers etc and invokes their assignJSON() to process JSON values. For example:
```
class A extends SObject {
  @field(SUInt8) prop1: number;
}
class B extends SObject {
  @field() a = new A();
}
const b1 = new B();
b1.assignJSON({a: {prop1: 300}});
```
Parameters
jsonObject: { [key: string | symbol]: unknown }
Returns void
Inherited from DlpResponse.assignJSON
assignSerializableMap
assignSerializableMap(
    serializableMap: { [propertyKey: string | symbol]: Serializable },
): void
Assign properties to this object from a map of Serializables.
Conceptually equivalent to Object.assign(), but automatically unwraps wrapped properties. Fields defined with @field() are directly assigned, and fields defined with @field(wrapper) are assigned by unwrapping the corresponding SerializableWrapper. Unknown fields are considered an error.
Parameters
serializableMap: { [propertyKey: string | symbol]: Serializable }
Returns void
Inherited from DlpResponse.assignSerializableMap
deserialize
deserialize(buffer: Buffer, opts?: DeserializeOptions): number
Parameters
buffer: Buffer
Optional opts: DeserializeOptions
Returns number
Inherited from DlpResponse.deserialize
getSerializedLength
getSerializedLength(opts?: SerializeOptions): number
Parameters
Optional opts: SerializeOptions
Returns number
Inherited from DlpResponse.getSerializedLength
serialize
serialize(opts?: SerializeOptions): Buffer
Parameters
Optional opts: SerializeOptions
Returns Buffer
Inherited from DlpResponse.serialize
toJSON
toJSON(): Object
Returns Object
Inherited from DlpResponse.toJSON
toSerializableMap
toSerializableMap(): { [propertyKey: string]: Serializable }
Map values of this object to Serializable.
Fields defined with @field() are preserved as-is, and field defined with @field(wrapper) are wrapped in their respective wrapper types.
Returns { [propertyKey: string]: Serializable }
Inherited from DlpResponse.toSerializableMap
Static from
from<T extends Serializable>(
    this: new () => T,
    buffer: Buffer,
    opts?: DeserializeOptions,
): T
Creates a new instance of this value by deserializing from a buffer.
Type Parameters
T extends Serializable
Parameters
this: new () => T
buffer: Buffer
Optional opts: DeserializeOptions
Returns T
Inherited from DlpResponse.from
Static with
with<T extends SObject>(this: new () => T, props?: Partial<T>): T
Create a new instance with the provided initial properties.
Type Parameters
T extends SObject
Parameters
this: new () => T
Optional props: Partial<T>
Returns T
Inherited from DlpResponse.with
Static withJSON
withJSON<T extends SObject>(
    this: new () => T,
    json: { [key: string | symbol]: unknown },
): T
Similar to with(), but uses assignJSON() instead of Object.assign().
Type Parameters
T extends SObject
Parameters
this: new () => T
json: { [key: string | symbol]: unknown }
Returns T
Inherited from DlpResponse.withJSON
