palm-sync: PadpDatagramAttrs
Class PadpDatagramAttrs
PADP datagram flags.
Hierarchy
{
    value: number;
    wrapperType: (new () => SerializableWrapper<number>);
    assignJSON(jsonValue): void;
    deserialize(buffer, opts?): number;
    getSerializedLength(opts?): number;
    serialize(opts?): Buffer;
    toJSON(): any;
}
PadpDatagramAttrs
Index
Constructors
constructor
Properties
errMemory
first
isLongForm
last
value
wrapperType
Methods
assignJSON
deserialize
getSerializedLength
serialize
toJSON
from
of
with
Constructors
constructor
new PadpDatagramAttrs(): PadpDatagramAttrs
Returns PadpDatagramAttrs
Inherited from SBitmask.of(SUInt8).constructor
Properties
errMemory
errMemory: boolean = false
Flag denoting a memory error on the device.
first
first: boolean = false
Flag indicating that this is the first datagram in a PADP message.
isLongForm
isLongForm: boolean = false
If set, the sizeOrOffset field is 4 bytes long instead of 2.
last
last: boolean = false
Flag indicating that this is the last datagram in a PADP message.
value
value: number
Inherited from SBitmask.of(SUInt8).value
wrapperType
wrapperType: (new () => SerializableWrapper<number>)
Type declaration
new (): SerializableWrapper<number>
Returns SerializableWrapper<number>
Inherited from SBitmask.of(SUInt8).wrapperType
Methods
assignJSON
assignJSON(jsonValue): void
Parameters
jsonValue: number | {
    [key: string]: number;
}
Returns void
Inherited from SBitmask.of(SUInt8).assignJSON
deserialize
deserialize(buffer, opts?): number
Parameters
buffer: Buffer
Optional opts: DeserializeOptions
Returns number
Inherited from SBitmask.of(SUInt8).deserialize
getSerializedLength
getSerializedLength(opts?): number
Parameters
Optional opts: SerializeOptions
Returns number
Inherited from SBitmask.of(SUInt8).getSerializedLength
serialize
serialize(opts?): Buffer
Parameters
Optional opts: SerializeOptions
Returns Buffer
Inherited from SBitmask.of(SUInt8).serialize
toJSON
toJSON(): any
Returns any
Inherited from SBitmask.of(SUInt8).toJSON
Static from
from<T_1>(this, buffer, opts?): T_1
Type Parameters
T_1 extends Serializable
Parameters
this: (new () => T_1)
new (): T_1
Returns T_1
buffer: Buffer
Optional opts: DeserializeOptions
Returns T_1
Inherited from SBitmask.of(SUInt8).from
Static of
of<SBitmaskT>(this, value): SBitmaskT
Create a new instance of this wrapper class from a raw value.
Type Parameters
SBitmaskT extends SBitmask
Parameters
this: (new () => SBitmaskT)
new (): SBitmaskT
Returns SBitmaskT
value: number
Returns SBitmaskT
Inherited from SBitmask.of(SUInt8).of
of(wrapperType): any
Create a new instance of this wrapper class from a raw value.
Parameters
wrapperType: (new () => SerializableWrapper<number>)
new (): SerializableWrapper<number>
Returns SerializableWrapper<number>
Returns any
Inherited from SBitmask.of(SUInt8).of
Static with
with<T>(this, props?): T
Create a new instance with the provided initial properties.
Type Parameters
T extends SBitmask
Parameters
this: (new () => T)
new (): T
Returns T
Optional props: Partial<T>
Returns T
Inherited from SBitmask.of(SUInt8).with
