palm-sync: PadpDatagramHeader
Class PadpDatagramHeader
PADP datagram header.
Hierarchy
SObject
PadpDatagramHeader
Index
Constructors
constructor
Properties
flags
sizeOrOffset
type
Methods
assignJSON
assignSerializableMap
deserialize
getSerializedLength
serialize
toJSON
toSerializableMap
from
with
withJSON
Constructors
constructor
new PadpDatagramHeader(): PadpDatagramHeader
Returns PadpDatagramHeader
Inherited from SObject.constructor
Properties
flags
flags: PadpDatagramAttrs = ...
Flags.
sizeOrOffset
sizeOrOffset: SUInt16BE | SUInt32BE = ...
Size of the entire PADP message (if first datagram) or offset within the PADP message (if 2nd or later datagram).
The size of this field depends on the isLongForm flag.
type
type: PadpDatagramType = PadpDatagramType.DATA
Type of this PADP datagram.
Methods
assignJSON
assignJSON(jsonObject: { [key: string | symbol]: unknown }): void
Assign properties to this object from a JSON object.
Conceptually equivalent to Object.assign(), but recursively hydrates SObjects / SArrays / SerializableWrappers etc and invokes their assignJSON() to process JSON values. For example:
```
class A extends SObject {
  @field(SUInt8) prop1: number;
}
class B extends SObject {
  @field() a = new A();
}
const b1 = new B();
b1.assignJSON({a: {prop1: 300}});
```
Parameters
jsonObject: { [key: string | symbol]: unknown }
Returns void
Inherited from SObject.assignJSON
assignSerializableMap
assignSerializableMap(
    serializableMap: { [propertyKey: string | symbol]: Serializable },
): void
Assign properties to this object from a map of Serializables.
Conceptually equivalent to Object.assign(), but automatically unwraps wrapped properties. Fields defined with @field() are directly assigned, and fields defined with @field(wrapper) are assigned by unwrapping the corresponding SerializableWrapper. Unknown fields are considered an error.
Parameters
serializableMap: { [propertyKey: string | symbol]: Serializable }
Returns void
Inherited from SObject.assignSerializableMap
deserialize
deserialize(buffer: Buffer, opts?: DeserializeOptions): number
Parameters
buffer: Buffer
Optional opts: DeserializeOptions
Returns number
Overrides SObject.deserialize
getSerializedLength
getSerializedLength(opts?: SerializeOptions): number
Computes the serialized length of this value.
Parameters
Optional opts: SerializeOptions
Returns number
Inherited from SObject.getSerializedLength
serialize
serialize(opts?: SerializeOptions): Buffer
Parameters
Optional opts: SerializeOptions
Returns Buffer
Overrides SObject.serialize
toJSON
toJSON(): { [key: string | symbol]: any }
Returns { [key: string | symbol]: any }
Inherited from SObject.toJSON
toSerializableMap
toSerializableMap(): { [propertyKey: string]: Serializable }
Map values of this object to Serializable.
Fields defined with @field() are preserved as-is, and field defined with @field(wrapper) are wrapped in their respective wrapper types.
Returns { [propertyKey: string]: Serializable }
Inherited from SObject.toSerializableMap
Static from
from<T extends Serializable>(
    this: new () => T,
    buffer: Buffer,
    opts?: DeserializeOptions,
): T
Creates a new instance of this value by deserializing from a buffer.
Type Parameters
T extends Serializable
Parameters
this: new () => T
buffer: Buffer
Optional opts: DeserializeOptions
Returns T
Inherited from SObject.from
Static with
with<T extends SObject>(this: new () => T, props?: Partial<T>): T
Create a new instance with the provided initial properties.
Type Parameters
T extends SObject
Parameters
this: new () => T
Optional props: Partial<T>
Returns T
Inherited from SObject.with
Static withJSON
withJSON<T extends SObject>(
    this: new () => T,
    json: { [key: string | symbol]: unknown },
): T
Similar to with(), but uses assignJSON() instead of Object.assign().
Type Parameters
T extends SObject
Parameters
this: new () => T
json: { [key: string | symbol]: unknown }
Returns T
Inherited from SObject.withJSON
