palm-sync: SlpDatagram
Class SlpDatagram
SLP datagram.
Hierarchy
SerializableWrapper<Buffer>
SlpDatagram
Index
Constructors
constructor
Properties
header
value
Methods
assignJSON
deserialize
getSerializedLength
serialize
toJSON
from
getExpectedSerializedLength
of
Constructors
constructor
new SlpDatagram(): SlpDatagram
Returns SlpDatagram
Inherited from SerializableWrapper<Buffer>.constructor
Properties
header
header: SlpDatagramHeader = ...
SLP datagram header.
value
value: Buffer = ...
Overrides SerializableWrapper.value
Methods
assignJSON
assignJSON<JsonValueT extends Buffer<ArrayBufferLike>>(
    jsonValue: JsonValueT,
): void
Type Parameters
JsonValueT extends Buffer<ArrayBufferLike>
Parameters
jsonValue: JsonValueT
Returns void
Inherited from SerializableWrapper.assignJSON
deserialize
deserialize(buffer: Buffer, opts?: DeserializeOptions): number
Deserializes a buffer into this value.
Parameters
buffer: Buffer
Optional opts: DeserializeOptions
Returns number
Number of bytes read.
Overrides SerializableWrapper.deserialize
getSerializedLength
getSerializedLength(opts?: SerializeOptions): number
Computes the serialized length of this value.
Parameters
Optional opts: SerializeOptions
Returns number
Overrides SerializableWrapper.getSerializedLength
serialize
serialize(opts?: SerializeOptions): Buffer
Serializes this value into a buffer.
Parameters
Optional opts: SerializeOptions
Returns Buffer
Overrides SerializableWrapper.serialize
toJSON
toJSON(): any
Returns any
Overrides SerializableWrapper.toJSON
Static from
from<T extends Serializable>(
    this: new () => T,
    buffer: Buffer,
    opts?: DeserializeOptions,
): T
Creates a new instance of this value by deserializing from a buffer.
Type Parameters
T extends Serializable
Parameters
this: new () => T
buffer: Buffer
Optional opts: DeserializeOptions
Returns T
Inherited from SerializableWrapper.from
Static getExpectedSerializedLength
getExpectedSerializedLength(header: SlpDatagramHeader): number
Parameters
header: SlpDatagramHeader
Returns number
Static of
of<ValueT, WrapperT extends SerializableWrapper<ValueT>>(
    this: new () => WrapperT,
    value: ValueT,
): WrapperT
Create a new instance of this wrapper class from a raw value.
Type Parameters
ValueT
WrapperT extends SerializableWrapper<ValueT>
Parameters
this: new () => WrapperT
value: ValueT
Returns WrapperT
Inherited from SerializableWrapper.of
