palm-sync: StreamRecorder
Class StreamRecorder
Utility class for recording reads / writes to a duplex stream.
Only raw binary streams (Buffer's) are supported.
Index
Constructors
constructor
Properties
dataEvents
Methods
playback
record
toJSON
writeFile
loadFromFile
Constructors
constructor
new StreamRecorder(): StreamRecorder
Returns StreamRecorder
Properties
dataEvents
dataEvents: DataEvent[] = []
Recorded data events.
Methods
playback
playback(): Duplex
Creates a duplex stream that plays back the list of recorded events.
Returns Duplex
record
record(rawStream): Duplex
Wraps a duplex stream such that all reads and writes are recorded.
Parameters
rawStream: Duplex
Returns Duplex
toJSON
toJSON(): DataEventObject[]
Returns DataEventObject[]
writeFile
writeFile(filePath): Promise<void>
Write out recorded data events to a file.
Parameters
filePath: string
Returns Promise<void>
Static loadFromFile
loadFromFile(filePath): Promise<StreamRecorder>
Load recorded events from a file.
Parameters
filePath: string
Returns Promise<StreamRecorder>
