palm-sync: SyncConnection
Class SyncConnection<DlpStreamT>Abstract
Base class for HotSync connections.
This class is extended by each protocol stack.
Type Parameters
DlpStreamT extends Duplex = Duplex
Hierarchy (view full)
SyncConnection
SerialSyncConnection
NetSyncConnection
Index
Constructors
constructor
Properties
dlpConnection
dlpTransportStream
log
opts
rawStream
recorder
Methods
createDlpTransportStream
doHandshake
end
start
Constructors
constructor
new SyncConnection<DlpStreamT>(rawStream, opts?): SyncConnection<DlpStreamT>
Set up a HotSync connection based on an underying raw data stream.
Type Parameters
DlpStreamT extends Duplex = Duplex
Parameters
rawStream: Duplex
Raw data stream underlying the DLP stream.
opts: SyncConnectionOptions = {}
Returns SyncConnection<DlpStreamT>
Properties
Readonly dlpConnection
dlpConnection: DlpConnection
DLP connection for communicating with the device.
Protected Readonly dlpTransportStream
dlpTransportStream: DlpStreamT
Transport stream for reading / writing DLP datagrams, such as a PADP or NetSync stream.
Protected Readonly log
log: Debugger = ...
Logger.
Protected Readonly opts
opts: SyncConnectionOptions = {}
Protected Readonly rawStream
rawStream: Duplex
Raw data stream underlying the DLP stream.
Readonly recorder
recorder: StreamRecorder = ...
Recorder for the raw stream.
Methods
Protected Abstract createDlpTransportStream
createDlpTransportStream(rawStream): DlpStreamT
Create a stream yielding DLP datagrams based on a raw data stream.
Parameters
rawStream: Duplex
Returns DlpStreamT
Abstract doHandshake
doHandshake(): Promise<void>
Perform initial handshake with the Palm device to00000 establish connection.
Returns Promise<void>
end
end(): Promise<void>
Common DLP operations to run at the end of a HotSync session.
Returns Promise<void>
start
start(): Promise<void>
Common DLP operations to run at the start of a HotSync session.
Returns Promise<void>
