palm-sync: DlpRespErrorCode
Enumeration DlpRespErrorCode
DLP response status codes.
Reference:
https://github.com/jichu4n/palm-os-sdk/blob/master/sdk-5r3/include/Core/System/DLCommon.h#L225
Index
Enumeration Members
ALREADY_EXISTS
ARG_MISSING
ARG_SIZE
BAD_WRAPPER
CANCEL_SYNC
CANT_OPEN
DATABASE_OPEN
ILLEGAL_REQ
LIMIT_EXCEEDED
MEMORY
NONE
NONE_OPEN
NOT_ENOUGH_SPACE
NOT_FOUND
NOT_SUPPORTED
PARAM
READ_ONLY
RECORD_BUSY
RECORD_DELETED
SYSTEM
TOO_MANY_OPEN_DATABASES
UNUSED1
Enumeration Members
ALREADY_EXISTS
ALREADY_EXISTS: 9
DB or File already exists.
ARG_MISSING
ARG_MISSING: 20
Required arg not found.
ARG_SIZE
ARG_SIZE: 21
Invalid argument size.
BAD_WRAPPER
BAD_WRAPPER: 19
Bad arg wrapper.
CANCEL_SYNC
CANCEL_SYNC: 18
Cancel the sync.
CANT_OPEN
CANT_OPEN: 10
Couldn't open DB.
DATABASE_OPEN
DATABASE_OPEN: 7
Database is open by someone else.
ILLEGAL_REQ
ILLEGAL_REQ: 2
Unknown function ID.
LIMIT_EXCEEDED
LIMIT_EXCEEDED: 17
Size limit exceeded.
MEMORY
MEMORY: 3
Insufficient dynamic heap memory.
NONE
NONE: 0
Reserve 0 for no error.
NONE_OPEN
NONE_OPEN: 6
There are no open databases.
NOT_ENOUGH_SPACE
NOT_ENOUGH_SPACE: 16
Not enough space in data store for record/resource/etc..
NOT_FOUND
NOT_FOUND: 5
Database, record, file, or resource not found.
NOT_SUPPORTED
NOT_SUPPORTED: 13
The requested operation is not supported on the given database type (record or resource).
PARAM
PARAM: 4
Invalid parameter.
READ_ONLY
READ_ONLY: 15
Caller does not have write access (or DB is in ROM).
RECORD_BUSY
RECORD_BUSY: 12
Record is in use by someone else.
RECORD_DELETED
RECORD_DELETED: 11
Record is deleted.
SYSTEM
SYSTEM: 1
General Pilot system error.
TOO_MANY_OPEN_DATABASES
TOO_MANY_OPEN_DATABASES: 8
There are too many open databases.
UNUSED1
UNUSED1: 14
Unused.
