palm-sync: RecordActionType
Enumeration RecordActionType
Type of sync action to be performed on a record.
Index
Enumeration Members
ADD_ON_DESKTOP
ADD_ON_DEVICE
ADD_ON_DEVICE_WITH_NEW_ID
ARCHIVE
DELETE_ON_DESKTOP
DELETE_ON_DEVICE
Enumeration Members
ADD_ON_DESKTOP
ADD_ON_DESKTOP: "addOnDesktop"
Add the provided record on the desktop.
If a record with the same ID already exists on the desktop, it will be overwritten.
ADD_ON_DEVICE
ADD_ON_DEVICE: "addOnDevice"
Add the provided record on the Palm OS device.
If a record with the same ID already exists on the device, it will be overwritten.
ADD_ON_DEVICE_WITH_NEW_ID
ADD_ON_DEVICE_WITH_NEW_ID: "addOnDeviceWithNewId"
Add the provided record on the Palm OS device with a new record ID. No existing records will be overwritten.
ARCHIVE
ARCHIVE: "archive"
Add a record to the archive.
DELETE_ON_DESKTOP
DELETE_ON_DESKTOP: "deleteOnDesktop"
Delete the provided record on the desktop.
DELETE_ON_DEVICE
DELETE_ON_DEVICE: "deleteOnDevice"
Delete the provided record on the Palm OS device.
